<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"newswitch.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="vLLM 学习笔记（四）：BlockSpaceManager本系列基于 vLLM 0.6.3 版本。 概述在上一篇博客中，我们深入解析了 vLLM 调度器的调度策略，了解了它如何通过任务分配、优先级排序、抢占等机制在高并发请求环境下提升性能。而这一切的背后，内存管理的效率至关重要。调度器必须在 CPU 和 GPU 之间灵活分配内存，以支持生成任务的顺利执行。这一任务的核心正是由 BlockSpac">
<meta property="og:type" content="article">
<meta property="og:title" content="vLLM 学习笔记（四）：BlockSpaceManager">
<meta property="og:url" content="https://newswitch.github.io/2026/02/17/vLLM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89BlockSpaceManager/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vLLM 学习笔记（四）：BlockSpaceManager本系列基于 vLLM 0.6.3 版本。 概述在上一篇博客中，我们深入解析了 vLLM 调度器的调度策略，了解了它如何通过任务分配、优先级排序、抢占等机制在高并发请求环境下提升性能。而这一切的背后，内存管理的效率至关重要。调度器必须在 CPU 和 GPU 之间灵活分配内存，以支持生成任务的顺利执行。这一任务的核心正是由 BlockSpac">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://newswitch.github.io/images/vllm%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/vllm4-1.png">
<meta property="article:published_time" content="2026-02-17T04:00:00.000Z">
<meta property="article:modified_time" content="2026-02-16T09:11:40.639Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="vLLM">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="推理">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://newswitch.github.io/images/vllm%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/vllm4-1.png">


<link rel="canonical" href="https://newswitch.github.io/2026/02/17/vLLM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89BlockSpaceManager/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://newswitch.github.io/2026/02/17/vLLM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89BlockSpaceManager/","path":"2026/02/17/vLLM学习笔记（四）BlockSpaceManager/","title":"vLLM 学习笔记（四）：BlockSpaceManager"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vLLM 学习笔记（四）：BlockSpaceManager | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vLLM-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9ABlockSpaceManager"><span class="nav-number">1.</span> <span class="nav-text">vLLM 学习笔记（四）：BlockSpaceManager</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-BlockSpaceManager-%E7%9A%84%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88"><span class="nav-number">1.2.</span> <span class="nav-text">1 BlockSpaceManager 的架构概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-BlockSpaceManager-%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 BlockSpaceManager 管理策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%90%84%E7%BB%84%E4%BB%B6%E7%9A%84%E8%A7%92%E8%89%B2"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 各组件的角色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.</span> <span class="nav-text">2 内存分配与管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%B0%83%E5%BA%A6%E5%99%A8%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8-BlockAllocator"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 调度器何时使用 BlockAllocator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-BlockTable-%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 BlockTable 的内存分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-BlockTable-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3 BlockTable 内存管理方法解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E8%B0%83%E5%BA%A6%E9%98%B6%E6%AE%B5%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.4.</span> <span class="nav-text">2.4 调度阶段的内存分配流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BA%A4%E6%8D%A2%EF%BC%88Swap%EF%BC%89%E6%9C%BA%E5%88%B6%E4%B8%8E%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5"><span class="nav-number">1.4.</span> <span class="nav-text">3 交换（Swap）机制与缓存策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%88%B6%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 交换机制的应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-swap-in-%E5%92%8C-swap-out-%E5%AE%9E%E7%8E%B0%E4%B8%8E%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 swap_in 和 swap_out 实现与状态管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-watermark-%E7%AD%96%E7%95%A5"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.3 watermark 策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%86%85%E5%AD%98%E5%88%A4%E5%AE%9A%E9%80%BB%E8%BE%91%EF%BC%9Acan-swap-in-%E4%B8%8E-can-swap-out"><span class="nav-number">1.4.4.</span> <span class="nav-text">3.4 内存判定逻辑：can_swap_in 与 can_swap_out</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">4 总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://newswitch.github.io/2026/02/17/vLLM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89BlockSpaceManager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vLLM 学习笔记（四）：BlockSpaceManager | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vLLM 学习笔记（四）：BlockSpaceManager
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-17 12:00:00" itemprop="dateCreated datePublished" datetime="2026-02-17T12:00:00+08:00">2026-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-16 17:11:40" itemprop="dateModified" datetime="2026-02-16T17:11:40+08:00">2026-02-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="vLLM-学习笔记（四）：BlockSpaceManager"><a href="#vLLM-学习笔记（四）：BlockSpaceManager" class="headerlink" title="vLLM 学习笔记（四）：BlockSpaceManager"></a>vLLM 学习笔记（四）：BlockSpaceManager</h1><p>本系列基于 vLLM 0.6.3 版本。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在上一篇博客中，我们深入解析了 vLLM 调度器的调度策略，了解了它如何通过任务分配、优先级排序、抢占等机制在高并发请求环境下提升性能。而这一切的背后，内存管理的效率至关重要。调度器必须在 CPU 和 GPU 之间灵活分配内存，以支持生成任务的顺利执行。这一任务的核心正是由 BlockSpaceManager 来完成。</p>
<p>在 vLLM 中，BlockSpaceManager 和 BlockAllocator 共同承担了生成过程中内存分配、动态调整和缓存管理的职责。它们直接影响到高效处理 waiting、running 和 swapped 三个状态队列中的请求：如何在不同阶段为任务分配内存资源，如何优化 GPU 和 CPU 间的数据交换，如何避免内存瓶颈。这些都是 BlockSpaceManager 需要解决的问题。</p>
<p>本篇介绍 BlockSpaceManager 的设计与实现，聚焦在不同状态队列下如何分配与管理内存。BlockAllocator 有多种实现，本文以 <strong>NaiveBlockAllocator</strong> 为主，不涉及 PrefixCachingBlockAllocator。</p>
<h2 id="1-BlockSpaceManager-的架构概览"><a href="#1-BlockSpaceManager-的架构概览" class="headerlink" title="1 BlockSpaceManager 的架构概览"></a>1 BlockSpaceManager 的架构概览</h2><p>BlockSpaceManager 为调度器提供动态内存管理，负责高效的 GPU&#x2F;CPU 块分配与 swap。为满足 waiting、running、swapped 等状态的需求，其通过 <strong>BlockAllocator</strong> 对物理块做细粒度管理；<strong>NaiveBlockAllocator</strong> 提供基础的块分配与扩展能力。</p>
<h3 id="1-1-BlockSpaceManager-管理策略"><a href="#1-1-BlockSpaceManager-管理策略" class="headerlink" title="1.1 BlockSpaceManager 管理策略"></a>1.1 BlockSpaceManager 管理策略</h3><p>围绕三个目标：<strong>分配</strong>、<strong>动态扩展</strong>、<strong>交换</strong>。</p>
<ul>
<li><strong>分配</strong>：请求进入 waiting 时，创建并分配初始 <strong>BlockTable</strong>，供 prefill 使用。</li>
<li><strong>动态扩展</strong>：running 的请求在 decode 时需追加块；BlockAllocator 扩展 BlockTable，保证在 GPU 上连续解码。</li>
<li><strong>交换</strong>：GPU 不足时，将部分 running 请求换出到 swapped；通过 NaiveBlockAllocator 把块从 GPU 迁到 CPU，腾出显存。</li>
</ul>
<h3 id="1-2-各组件的角色"><a href="#1-2-各组件的角色" class="headerlink" title="1.2 各组件的角色"></a>1.2 各组件的角色</h3><ul>
<li><strong>BlockAllocator</strong>：底层块分配接口（分配、扩展、交换）。NaiveBlockAllocator 提供 <code>allocate_immutable_blocks</code>、<code>append_slots</code>、<code>swap_out</code> 等。</li>
<li><strong>BlockTable</strong>：记录分配给某 Sequence&#x2F;SequenceGroup 的物理块，是块管理的核心结构。</li>
<li><strong>Sequence &#x2F; SequenceGroup</strong>：请求的序列与序列组；一个请求对应一个或多个 BlockTable。</li>
<li><strong>Block</strong>：固定大小的内存单位，存 token 对应的 KV；decode 时在 BlockTable 中追加新 Block。</li>
</ul>
<h2 id="2-内存分配与管理机制"><a href="#2-内存分配与管理机制" class="headerlink" title="2 内存分配与管理机制"></a>2 内存分配与管理机制</h2><h3 id="2-1-调度器何时使用-BlockAllocator"><a href="#2-1-调度器何时使用-BlockAllocator" class="headerlink" title="2.1 调度器何时使用 BlockAllocator"></a>2.1 调度器何时使用 BlockAllocator</h3><p>在 vLLM 调度器中，BlockAllocator 作为内存管理的核心模块，负责为生成任务中的不同阶段提供动态的内存块分配。具体来说，BlockAllocator 在 prefill（预填充）和 decode（解码）两个阶段起到关键作用。这两个阶段对应着生成过程中任务状态的变化，而 BlockAllocator 则根据这些变化为 waiting 队列和 running&#x2F;swapped 队列中的请求提供所需的内存支持。</p>
<ul>
<li><strong>Prefill</strong>：调度器在请求进入前预分配初始块，调用 BlockAllocator 的 <strong>allocate</strong>，为 waiting 中的 seq_group 分配物理块，供初始 token 加载。</li>
<li><strong>Decode</strong>：生成过程中需动态追加块，调度器调用 <strong>append_slots</strong>，为 running&#x2F;swapped 中的序列追加块，保证 decode 不中断。</li>
</ul>
<h3 id="2-2-BlockTable-的内存分配"><a href="#2-2-BlockTable-的内存分配" class="headerlink" title="2.2 BlockTable 的内存分配"></a>2.2 BlockTable 的内存分配</h3><p>BlockTable 是块管理的核心：用 <strong>_blocks</strong> 列表维护已分配的块，通过与 NaiveBlockAllocator 交互完成分配、扩展与释放。其角色类似页表：token 按块划分，通过 BlockTable 索引；prefill 时分配初始 KV 块，decode 时动态扩展。</p>
<p><strong>_blocks 列表</strong>：每个元素是一个 Block，对应一块逻辑存储。Sequence 需扩展时，通过 allocator 分配新块并加入 <code>_blocks</code>。</p>
<p><img src="/images/vllm%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/vllm4-1.png" alt="vllm"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BlockTable</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, block_size: <span class="built_in">int</span>, block_allocator: DeviceAwareBlockAllocator, ...</span>):</span><br><span class="line">        <span class="variable language_">self</span>._block_size = block_size</span><br><span class="line">        <span class="variable language_">self</span>._allocator = block_allocator</span><br><span class="line">        <span class="variable language_">self</span>._blocks: BlockList = BlockList(_blocks <span class="keyword">or</span> [])</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>

<p>allocate 通过 <code>_allocate_blocks_for_token_ids</code> 分配块并更新到 <code>_blocks</code>。下面为 BlockTable 的 allocate 与 NaiveBlockAllocator 的配合示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">allocate</span>(<span class="params">self, token_ids: <span class="type">List</span>[<span class="built_in">int</span>], device: Device = Device.GPU</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    blocks = <span class="variable language_">self</span>._allocate_blocks_for_token_ids(prev_block=<span class="literal">None</span>, token_ids=token_ids, device=device)</span><br><span class="line">    <span class="variable language_">self</span>.update(blocks)</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p><code>_allocate_blocks_for_token_ids</code> 的细节见后文。任务完成后 BlockTable 通过 <strong>free</strong> 释放块，由 NaiveBlockAllocator 回收到池中复用。</p>
<h3 id="2-3-BlockTable-内存管理方法解析"><a href="#2-3-BlockTable-内存管理方法解析" class="headerlink" title="2.3 BlockTable 内存管理方法解析"></a>2.3 BlockTable 内存管理方法解析</h3><p><strong>allocate</strong>：为 waiting 中序列做 prefill 预分配，根据 token 数量经 <code>_allocate_blocks_for_token_ids</code> 分配块并更新 <code>_blocks</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">allocate</span>(<span class="params">self, token_ids: <span class="type">List</span>[<span class="built_in">int</span>], device: Device = Device.GPU</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    blocks = <span class="variable language_">self</span>._allocate_blocks_for_token_ids(prev_block=<span class="literal">None</span>, token_ids=token_ids, device=device)</span><br><span class="line">    <span class="variable language_">self</span>.update(blocks)</span><br><span class="line">    <span class="variable language_">self</span>._num_full_slots = <span class="built_in">len</span>(token_ids)</span><br></pre></td></tr></table></figure>

<p><strong>append_token_ids</strong>：decode 阶段为 running&#x2F;swapped 中的序列追加新 token 的存储空间，不足时分配新块。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">append_token_ids</span>(<span class="params">self, token_ids: <span class="type">List</span>[<span class="built_in">int</span>], num_lookahead_slots: <span class="built_in">int</span> = <span class="number">0</span>, num_computed_slots: <span class="type">Optional</span>[<span class="built_in">int</span>] = <span class="literal">None</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="comment"># 确保分配足够的空余空间</span></span><br><span class="line">    <span class="variable language_">self</span>.ensure_num_empty_slots(num_empty_slots=<span class="built_in">len</span>(token_ids) + num_lookahead_slots)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取当前块表的起始索引，分块存储 token_ids</span></span><br><span class="line">    first_block_idx = <span class="variable language_">self</span>._num_full_slots // <span class="variable language_">self</span>._block_size</span><br><span class="line">    token_blocks = <span class="variable language_">self</span>._chunk_token_blocks_for_append(token_ids)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将每块 token 数据存入对应的块</span></span><br><span class="line">    <span class="keyword">for</span> i, token_block <span class="keyword">in</span> <span class="built_in">enumerate</span>(token_blocks):</span><br><span class="line">        <span class="variable language_">self</span>._blocks.append_token_ids(first_block_idx + i, token_block)</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">self</span>._num_full_slots += <span class="built_in">len</span>(token_ids)</span><br></pre></td></tr></table></figure>

<p><strong>ensure_num_empty_slots</strong>：保证空闲槽位足够；不足时通过 NaiveBlockAllocator 分配新块。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">ensure_num_empty_slots</span>(<span class="params">self, num_empty_slots: <span class="built_in">int</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="comment"># 当前已有空闲空间满足需求，直接返回</span></span><br><span class="line">    <span class="keyword">if</span> <span class="variable language_">self</span>._num_empty_slots &gt;= num_empty_slots:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算需要的新增槽位并分配新块</span></span><br><span class="line">    slots_to_allocate = num_empty_slots - <span class="variable language_">self</span>._num_empty_slots</span><br><span class="line">    blocks_to_allocate = cdiv(slots_to_allocate, <span class="variable language_">self</span>._block_size)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(blocks_to_allocate):</span><br><span class="line">        <span class="variable language_">self</span>._blocks.append(<span class="variable language_">self</span>._allocator.allocate_mutable_block(prev_block=<span class="variable language_">self</span>._blocks[-<span class="number">1</span>], device=Device.GPU))</span><br></pre></td></tr></table></figure>

<p><strong>get_num_required_blocks</strong> &#x2F; <strong>get_num_blocks_touched_by_append_slots</strong>：用于 prefill&#x2F;decode 时估算所需块数及追加时触及的块数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@staticmethod</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_num_required_blocks</span>(<span class="params">token_ids: <span class="type">List</span>[<span class="built_in">int</span>], block_size: <span class="built_in">int</span>, num_lookahead_slots: <span class="built_in">int</span> = <span class="number">0</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="keyword">return</span> cdiv(<span class="built_in">len</span>(token_ids) + num_lookahead_slots, block_size)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_num_blocks_touched_by_append_slots</span>(<span class="params">self, token_ids: <span class="type">List</span>[<span class="built_in">int</span>], num_lookahead_slots: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    num_token_ids = <span class="built_in">len</span>(token_ids) + num_lookahead_slots</span><br><span class="line">    first_chunk_size = <span class="variable language_">self</span>._block_size - (<span class="variable language_">self</span>._num_full_slots % <span class="variable language_">self</span>._block_size)</span><br><span class="line">    num_token_blocks = <span class="number">1</span> + math.ceil((num_token_ids - first_chunk_size) / <span class="variable language_">self</span>._block_size)</span><br><span class="line">    <span class="keyword">return</span> num_token_blocks</span><br></pre></td></tr></table></figure>

<h3 id="2-4-调度阶段的内存分配流程"><a href="#2-4-调度阶段的内存分配流程" class="headerlink" title="2.4 调度阶段的内存分配流程"></a>2.4 调度阶段的内存分配流程</h3><p><strong>waiting 队列</strong>：<br>调度器为 waiting 中的请求调用 <strong>allocate</strong>，经 <code>_allocate_blocks_for_token_ids</code> 将 token 映射到块并更新 BlockTable。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">allocate</span>(<span class="params">self, token_ids: <span class="type">List</span>[<span class="built_in">int</span>], device: Device = Device.GPU</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="comment"># 通过内部方法为 token 分配物理块</span></span><br><span class="line">    blocks = <span class="variable language_">self</span>._allocate_blocks_for_token_ids(prev_block=<span class="literal">None</span>, token_ids=token_ids, device=device)</span><br><span class="line">    <span class="variable language_">self</span>.update(blocks)</span><br><span class="line">    <span class="variable language_">self</span>._num_full_slots = <span class="built_in">len</span>(token_ids)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_allocate_blocks_for_token_ids</span>(<span class="params">self, prev_block: <span class="type">Optional</span>[Block], token_ids: <span class="type">List</span>[<span class="built_in">int</span>], device: Device</span>) -&gt; <span class="type">List</span>[Block]:</span><br><span class="line">    blocks: <span class="type">List</span>[Block] = []</span><br><span class="line">    <span class="keyword">for</span> cur_token_ids <span class="keyword">in</span> chunk_list(token_ids, <span class="variable language_">self</span>._block_size):</span><br><span class="line">        <span class="comment"># 满块直接分配为 immutable（不可变）块</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(cur_token_ids) == <span class="variable language_">self</span>._block_size:</span><br><span class="line">            blocks.extend(<span class="variable language_">self</span>._allocator.allocate_immutable_blocks(prev_block, block_token_ids=[cur_token_ids], device=device))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 不满块分配为 mutable（可变）块</span></span><br><span class="line">            block = <span class="variable language_">self</span>._allocator.allocate_mutable_block(prev_block=prev_block, device=device)</span><br><span class="line">            block.append_token_ids(cur_token_ids)</span><br><span class="line">            blocks.append(block)</span><br><span class="line">        prev_block = blocks[-<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> blocks</span><br></pre></td></tr></table></figure>

<p>满块分配为 immutable 块，不满块分配为 mutable 块以便后续追加。</p>
<p><strong>running &#x2F; swapped 队列（decode）</strong>：请求进入 decode 后需动态扩展块，调度器通过 <strong>append_slots</strong> 调用 <code>append_token_ids</code> 追加 token，不足时分配新块。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">append_slots</span>(<span class="params">self, seq: <span class="type">Sequence</span>, num_lookahead_slots: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="type">Tuple</span>[<span class="built_in">int</span>, <span class="built_in">int</span>]]:</span><br><span class="line">    block_table = <span class="variable language_">self</span>.block_tables[seq.seq_id]</span><br><span class="line">    <span class="comment"># 动态追加 token 到现有块中，不足时自动扩展</span></span><br><span class="line">    block_table.append_token_ids(token_ids=block_table.get_unseen_token_ids(seq.get_token_ids()), num_lookahead_slots=num_lookahead_slots)</span><br><span class="line">    new_cows = <span class="variable language_">self</span>.block_allocator.clear_copy_on_writes()</span><br><span class="line">    <span class="keyword">return</span> new_cows</span><br></pre></td></tr></table></figure>

<p>逻辑：<code>get_unseen_token_ids</code> 取未写入 BlockTable 的 token → <code>append_token_ids</code> 追加（内部由 <code>ensure_num_empty_slots</code> 保证空间，不足则分配新块）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">append_token_ids</span>(<span class="params">self, token_ids: <span class="type">List</span>[<span class="built_in">int</span>], num_lookahead_slots: <span class="built_in">int</span> = <span class="number">0</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="comment"># 确保有足够的空余槽位，动态追加块</span></span><br><span class="line">    <span class="variable language_">self</span>.ensure_num_empty_slots(<span class="built_in">len</span>(token_ids) + num_lookahead_slots)</span><br><span class="line">    first_block_idx = <span class="variable language_">self</span>._num_full_slots // <span class="variable language_">self</span>._block_size</span><br><span class="line">    token_blocks = <span class="variable language_">self</span>._chunk_token_blocks_for_append(token_ids)</span><br><span class="line">    <span class="keyword">for</span> i, token_block <span class="keyword">in</span> <span class="built_in">enumerate</span>(token_blocks):</span><br><span class="line">        <span class="variable language_">self</span>._blocks.append_token_ids(first_block_idx + i, token_block)</span><br><span class="line">    <span class="variable language_">self</span>._num_full_slots += <span class="built_in">len</span>(token_ids)</span><br></pre></td></tr></table></figure>

<p>小结：waiting 阶段用 <strong>allocate</strong> 预分配；running&#x2F;swapped 阶段用 <strong>append_slots</strong> 动态扩展。</p>
<h2 id="3-交换（Swap）机制与缓存策略"><a href="#3-交换（Swap）机制与缓存策略" class="headerlink" title="3 交换（Swap）机制与缓存策略"></a>3 交换（Swap）机制与缓存策略</h2><h3 id="3-1-交换机制的应用场景"><a href="#3-1-交换机制的应用场景" class="headerlink" title="3.1 交换机制的应用场景"></a>3.1 交换机制的应用场景</h3><p>当 GPU 显存不足时，将部分任务的数据从 GPU 迁到 CPU（swap_out），腾出显存；需要时再迁回（swap_in）。<strong>can_swap_in</strong> &#x2F; <strong>can_swap_out</strong> 会结合当前空闲块数与 <strong>watermark</strong> 判断是否执行交换；swap 的触发由 running&#x2F;swapped 状态与调度器配合，而非单纯按优先级。</p>
<h3 id="3-2-swap-in-和-swap-out-实现与状态管理"><a href="#3-2-swap-in-和-swap-out-实现与状态管理" class="headerlink" title="3.2 swap_in 和 swap_out 实现与状态管理"></a>3.2 swap_in 和 swap_out 实现与状态管理</h3><p><strong>swap_out</strong>：遍历 seq_group 中 RUNNING 的 seq，取其 BlockTable 中的块，经 <code>block_allocator.swap</code> 从 GPU 拷到 CPU，更新 BlockTable 与块 ID 映射，并释放 GPU 侧块。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">swap_out</span>(<span class="params">self, seq_group: SequenceGroup</span>) -&gt; <span class="type">List</span>[<span class="type">Tuple</span>[<span class="built_in">int</span>, <span class="built_in">int</span>]]:</span><br><span class="line">    physical_block_id_mapping = []</span><br><span class="line">    <span class="keyword">for</span> seq <span class="keyword">in</span> seq_group.get_seqs(status=SequenceStatus.RUNNING):</span><br><span class="line">        blocks = <span class="variable language_">self</span>.block_tables[seq.seq_id].blocks</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(blocks) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        seq_swap_mapping = <span class="variable language_">self</span>.block_allocator.swap(</span><br><span class="line">            blocks=blocks, src_device=Device.GPU, dst_device=Device.CPU)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 更新块表以反映内存交换后的状态</span></span><br><span class="line">        <span class="variable language_">self</span>.block_tables[seq.seq_id].update(blocks)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 记录交换后的物理内存块 ID 映射</span></span><br><span class="line">        seq_physical_block_id_mapping = &#123;</span><br><span class="line">            <span class="variable language_">self</span>.block_allocator.get_physical_block_id(Device.GPU, gpu_block_id):</span><br><span class="line">            <span class="variable language_">self</span>.block_allocator.get_physical_block_id(Device.CPU, cpu_block_id)</span><br><span class="line">            <span class="keyword">for</span> gpu_block_id, cpu_block_id <span class="keyword">in</span> seq_swap_mapping.items()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        physical_block_id_mapping.extend(<span class="built_in">list</span>(seq_physical_block_id_mapping.items()))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> physical_block_id_mapping</span><br></pre></td></tr></table></figure>

<p><strong>swap_in</strong>：遍历 SWAPPED 的 seq，取其块，经 <code>block_allocator.swap</code> 从 CPU 拷回 GPU，并更新 BlockTable。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">swap_in</span>(<span class="params">self, seq_group: SequenceGroup</span>) -&gt; <span class="type">List</span>[<span class="type">Tuple</span>[<span class="built_in">int</span>, <span class="built_in">int</span>]]:</span><br><span class="line">    physical_block_id_mapping = []</span><br><span class="line">    <span class="keyword">for</span> seq <span class="keyword">in</span> seq_group.get_seqs(status=SequenceStatus.SWAPPED):</span><br><span class="line">        blocks = <span class="variable language_">self</span>.block_tables[seq.seq_id].blocks</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(blocks) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        seq_swap_mapping = <span class="variable language_">self</span>.block_allocator.swap(</span><br><span class="line">            blocks=blocks, src_device=Device.CPU, dst_device=Device.GPU)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 刷新块表中的块信息</span></span><br><span class="line">        <span class="variable language_">self</span>.block_tables[seq.seq_id].update(blocks)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 记录物理块 ID 的映射</span></span><br><span class="line">        seq_physical_block_id_mapping = &#123;</span><br><span class="line">            <span class="variable language_">self</span>.block_allocator.get_physical_block_id(Device.CPU, cpu_block_id):</span><br><span class="line">            <span class="variable language_">self</span>.block_allocator.get_physical_block_id(Device.GPU, gpu_block_id)</span><br><span class="line">            <span class="keyword">for</span> cpu_block_id, gpu_block_id <span class="keyword">in</span> seq_swap_mapping.items()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        physical_block_id_mapping.extend(<span class="built_in">list</span>(seq_physical_block_id_mapping.items()))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> physical_block_id_mapping</span><br></pre></td></tr></table></figure>

<h3 id="3-3-watermark-策略"><a href="#3-3-watermark-策略" class="headerlink" title="3.3 watermark 策略"></a>3.3 watermark 策略</h3><p><strong>watermark</strong> 表示「至少保留多少空闲块」的下限，用于在显存将满前提前触发 swap，避免用光再处理。在 SelfAttnBlockSpaceManager 中，<code>watermark_blocks = int(watermark * num_gpu_blocks)</code>；例如 watermark&#x3D;0.1、共 1000 块时，剩余块数低于 100 时才会考虑 swap。<strong>can_swap_in</strong> &#x2F; <strong>can_swap_out</strong> 会结合 watermark 判断，从而减少频繁 swap 带来的开销。</p>
<h3 id="3-4-内存判定逻辑：can-swap-in-与-can-swap-out"><a href="#3-4-内存判定逻辑：can-swap-in-与-can-swap-out" class="headerlink" title="3.4 内存判定逻辑：can_swap_in 与 can_swap_out"></a>3.4 内存判定逻辑：can_swap_in 与 can_swap_out</h3><p><strong>can_swap_in</strong>：判断 seq_group 能否从 CPU 换回 GPU，内部依赖 <code>_can_swap</code>，根据所需块数与 GPU 空闲块（及 watermark）返回 AllocStatus.OK &#x2F; LATER &#x2F; NEVER。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">can_swap_in</span>(<span class="params">self, seq_group: SequenceGroup, num_lookahead_slots: <span class="built_in">int</span></span>) -&gt; AllocStatus:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    判断指定的序列组是否可以交换到 GPU 上。</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        seq_group (SequenceGroup): 需要交换到 GPU 的序列组。</span></span><br><span class="line"><span class="string">        num_lookahead_slots (int): 需要提前分配的槽位数量（在推测性解码中使用）。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        AllocStatus: 表示分配状态的枚举，可能的值为 OK、LATER 或 NEVER。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 调用私有方法 _can_swap 来判断是否满足交换条件</span></span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">self</span>._can_swap(seq_group, Device.GPU, SequenceStatus.SWAPPED, num_lookahead_slots)</span><br></pre></td></tr></table></figure>

<p><strong>can_swap_out</strong>：判断是否可将 seq_group 从 GPU 换到 CPU，通过 <code>_can_swap</code> 检查 CPU 侧空间，返回 True 仅当状态为 OK。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">can_swap_out</span>(<span class="params">self, seq_group: SequenceGroup</span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    判断是否可以将指定的序列组从 GPU 交换到 CPU。</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        seq_group (SequenceGroup): 要交换的序列组。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        bool: 若可以交换出返回 True，否则返回 False。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 通过 _can_swap 方法确定交换状态是否为 OK</span></span><br><span class="line">    alloc_status = <span class="variable language_">self</span>._can_swap(seq_group, Device.CPU, SequenceStatus.RUNNING)</span><br><span class="line">    <span class="keyword">return</span> alloc_status == AllocStatus.OK</span><br></pre></td></tr></table></figure>

<p><strong>_can_swap</strong>：计算该 seq_group 在目标设备上所需块数，结合空闲块与 watermark_blocks 判断，返回 OK &#x2F; LATER &#x2F; NEVER。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_can_swap</span>(<span class="params">self, seq_group: SequenceGroup, device: Device, status: SequenceStatus, num_lookahead_slots: <span class="built_in">int</span> = <span class="number">0</span></span>) -&gt; AllocStatus:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    检查指定序列组在指定设备上是否满足交换条件。</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        seq_group (SequenceGroup): 需要检查的序列组。</span></span><br><span class="line"><span class="string">        device (Device): 目标设备（GPU 或 CPU）。</span></span><br><span class="line"><span class="string">        status (SequenceStatus): 当前序列状态。</span></span><br><span class="line"><span class="string">        num_lookahead_slots (int): 需要提前分配的槽位数量。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        AllocStatus: 返回分配状态，可能的值为 OK、LATER 或 NEVER。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 计算需要的完整块数</span></span><br><span class="line">    num_blocks_touched = <span class="number">0</span></span><br><span class="line">    blocks = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> seq <span class="keyword">in</span> seq_group.get_seqs(status=status):</span><br><span class="line">        block_table = <span class="variable language_">self</span>.block_tables[seq.seq_id]</span><br><span class="line">        <span class="keyword">if</span> block_table.blocks:</span><br><span class="line">            <span class="comment"># 计算触及块数，包括未分配的附加槽位</span></span><br><span class="line">            num_blocks_touched += block_table.get_num_blocks_touched_by_append_slots(</span><br><span class="line">                block_table.get_unseen_token_ids(seq.get_token_ids()), num_lookahead_slots)</span><br><span class="line">            blocks.extend(block_table.blocks)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 检查设备上是否有足够的空闲块以满足交换需求</span></span><br><span class="line">    num_blocks_touched += <span class="variable language_">self</span>.block_allocator.get_num_full_blocks_touched(blocks, device=device)</span><br><span class="line">    watermark_blocks = <span class="variable language_">self</span>.watermark_blocks <span class="keyword">if</span> device == Device.GPU <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 确认是否满足交换条件</span></span><br><span class="line">    <span class="keyword">if</span> <span class="variable language_">self</span>.block_allocator.get_num_total_blocks(device) &lt; num_blocks_touched:</span><br><span class="line">        <span class="keyword">return</span> AllocStatus.NEVER</span><br><span class="line">    <span class="keyword">elif</span> <span class="variable language_">self</span>.block_allocator.get_num_free_blocks(device) - num_blocks_touched &gt;= watermark_blocks:</span><br><span class="line">        <span class="keyword">return</span> AllocStatus.OK</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> AllocStatus.LATER</span><br></pre></td></tr></table></figure>

<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4 总结"></a>4 总结</h2><p>BlockSpaceManager 在 prefill、decode、swap 各阶段与 BlockAllocator 配合，完成块的分配、扩展与 GPU&#x2F;CPU 交换；通过 watermark 与 can_swap_in&#x2F;out 控制交换时机，在有限显存下支撑多请求并发。后续可进一步学习 PrefixCachingBlockAllocator 的实现。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A8%E7%90%86/" rel="tag"># 推理</a>
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># 大模型</a>
              <a href="/tags/vLLM/" rel="tag"># vLLM</a>
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/16/vLLM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89vLLM%E8%B0%83%E5%BA%A6%E5%99%A8%E7%AD%96%E7%95%A5/" rel="prev" title="vLLM 学习笔记（三）：vLLM 调度器策略">
                  <i class="fa fa-angle-left"></i> vLLM 学习笔记（三）：vLLM 调度器策略
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/18/vLLM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89PrefixCachingBlockAllocator/" rel="next" title="vLLM 学习笔记（五）：PrefixCachingBlockAllocator">
                  vLLM 学习笔记（五）：PrefixCachingBlockAllocator <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
