<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"newswitch.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Gateway API Inference Extension：智能负载均衡原理与使用本文按从上到下、逐步深入的方式组织：先建立概览（智能负载均衡是什么、在架构中的位置、从配置到请求的完整路径），再进入原理（整体数据流 → 调度层与 Scorer 一览 → 各类 Scorer 的评分方式（含 Predicted Latency 与延迟预测服务（可选）、Prefix Cache、Queue&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="Gateway API Inference Extension：智能负载均衡原理与使用">
<meta property="og:url" content="https://newswitch.github.io/2026/02/19/Gateway-API-Inference-Extension/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Gateway API Inference Extension：智能负载均衡原理与使用本文按从上到下、逐步深入的方式组织：先建立概览（智能负载均衡是什么、在架构中的位置、从配置到请求的完整路径），再进入原理（整体数据流 → 调度层与 Scorer 一览 → 各类 Scorer 的评分方式（含 Predicted Latency 与延迟预测服务（可选）、Prefix Cache、Queue&amp;#x2F">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-19T04:00:00.000Z">
<meta property="article:modified_time" content="2026-02-27T09:05:37.161Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Gateway API">
<meta property="article:tag" content="Inference">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="推理">
<meta property="article:tag" content="负载均衡">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://newswitch.github.io/2026/02/19/Gateway-API-Inference-Extension/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://newswitch.github.io/2026/02/19/Gateway-API-Inference-Extension/","path":"2026/02/19/Gateway-API-Inference-Extension/","title":"Gateway API Inference Extension：智能负载均衡原理与使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gateway API Inference Extension：智能负载均衡原理与使用 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Gateway-API-Inference-Extension%EF%BC%9A%E6%99%BA%E8%83%BD%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Gateway API Inference Extension：智能负载均衡原理与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AF%87%EF%BC%9A%E6%A6%82%E8%A7%88"><span class="nav-number">1.1.</span> <span class="nav-text">第一篇：概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">一、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%99%BA%E8%83%BD%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 什么是智能负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%9C%A8%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 在整体架构中的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E7%BD%91%E5%85%B3%E9%99%A4%E6%99%BA%E8%83%BD%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%A4%96%E7%9A%84%E5%85%B6%E4%BB%96%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 网关除智能负载均衡外的其他作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E4%BB%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2%E5%88%B0%E8%AF%B7%E6%B1%82%E7%9A%84%E5%AE%8C%E6%95%B4%E8%B7%AF%E5%BE%84"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.4 从大模型部署到请求的完整路径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E6%80%8E%E4%B9%88%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">1.4.1 一步一步怎么配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-%E9%83%A8%E7%BD%B2%E5%AE%8C%E6%88%90%E5%90%8E%EF%BC%9A%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%BD%91%E5%85%B3%E6%98%AF%E5%A6%82%E4%BD%95%E5%AF%B9%E5%A4%96%E5%8F%91%E5%B8%83%E7%9A%84"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">1.4.2 部署完成后：模型与网关是如何对外发布的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3-%E8%AF%B7%E6%B1%82%E8%BF%9B%E6%9D%A5%E6%97%B6%EF%BC%9A%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E8%A7%A3%E6%9E%90%E3%80%81%E7%BB%8F%E8%BF%87%E5%93%AA%E4%BA%9B%E6%9C%8D%E5%8A%A1%E3%80%81%E6%9C%80%E7%BB%88%E5%88%B0%E8%BE%BE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">1.4.3 请求进来时：一步一步解析、经过哪些服务、最终到达模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-4-%E5%B0%8F%E7%BB%93%EF%BC%88%E8%B7%AF%E5%BE%84%E4%B8%80%E8%A7%88%EF%BC%89"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">1.4.4 小结（路径一览）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AF%87%EF%BC%9A%E5%8E%9F%E7%90%86%EF%BC%88%E7%94%B1%E6%95%B4%E4%BD%93%E5%88%B0%E7%BB%84%E4%BB%B6%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">第二篇：原理（由整体到组件）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%99%BA%E8%83%BD%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%84%E6%95%B4%E4%BD%93%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-number">1.4.</span> <span class="nav-text">二、智能负载均衡的整体数据流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%B1%A0%E9%A5%B1%E5%92%8C%E5%88%A4%E6%96%AD%E4%B8%8E%E5%87%86%E5%85%A5"><span class="nav-number">1.4.1.</span> <span class="nav-text">2.1 池饱和判断与准入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B0%83%E5%BA%A6%E5%B1%82%EF%BC%9AFilter-Scorer-Picker"><span class="nav-number">1.5.</span> <span class="nav-text">三、调度层：Filter &#x2F; Scorer &#x2F; Picker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%A7%92%E8%89%B2"><span class="nav-number">1.5.1.</span> <span class="nav-text">3.1 角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Scorer-%E4%B8%80%E8%A7%88"><span class="nav-number">1.5.2.</span> <span class="nav-text">3.2 Scorer 一览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%90%84%E7%B1%BB-Scorer-%E7%9A%84%E8%AF%84%E5%88%86%E6%96%B9%E5%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">四、各类 Scorer 的评分方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Prefix-Cache-Scorer%EF%BC%88%E5%89%8D%E7%BC%80%E7%BC%93%E5%AD%98%EF%BC%89"><span class="nav-number">1.6.1.</span> <span class="nav-text">4.1 Prefix Cache Scorer（前缀缓存）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Predicted-Latency-Scorer%EF%BC%88%E5%BB%B6%E8%BF%9F%E9%A2%84%E6%B5%8B%EF%BC%8C%E6%A0%B8%E5%BF%83%E2%80%9C%E6%99%BA%E8%83%BD%E2%80%9D%EF%BC%89"><span class="nav-number">1.6.2.</span> <span class="nav-text">4.2 Predicted Latency Scorer（延迟预测，核心“智能”）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-%E5%BB%B6%E8%BF%9F%E9%A2%84%E6%B5%8B%E6%9C%8D%E5%8A%A1%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">4.2.1 延迟预测服务（可选）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-%E8%BE%93%E5%85%A5%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">4.2.2 输入与数据来源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-Headroom%EF%BC%88%E4%BD%99%E9%87%8F%EF%BC%89"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">4.2.3 Headroom（余量）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-4-%E9%80%89%E7%82%B9%E9%80%BB%E8%BE%91%EF%BC%88Score-%E5%86%85%E9%83%A8%EF%BC%89"><span class="nav-number">1.6.2.4.</span> <span class="nav-text">4.2.4 选点逻辑（Score 内部）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-5-Composite-%E5%88%86%E6%95%B0%EF%BC%88%E6%97%A0%E9%A2%84%E6%B5%8B%E6%88%96-composite-only-%E6%97%B6%EF%BC%89"><span class="nav-number">1.6.2.5.</span> <span class="nav-text">4.2.5 Composite 分数（无预测或 composite-only 时）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Queue-KV-Cache-Utilization-Running-Requests-Size-Scorer"><span class="nav-number">1.6.3.</span> <span class="nav-text">4.3 Queue &#x2F; KV Cache Utilization &#x2F; Running Requests Size Scorer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-LoRA-Affinity-Scorer"><span class="nav-number">1.6.4.</span> <span class="nav-text">4.4 LoRA Affinity Scorer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Weighted-Random-Picker%EF%BC%88%E4%BB%8E%E5%88%86%E6%95%B0%E5%88%B0%E6%A6%82%E7%8E%87%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">五、Weighted Random Picker（从分数到概率）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AF%87%EF%BC%9A%E4%BD%BF%E7%94%A8%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">1.8.</span> <span class="nav-text">第三篇：使用与配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.9.</span> <span class="nav-text">六、使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E9%83%A8%E7%BD%B2%EF%BC%88%E7%AE%80%E8%A6%81%EF%BC%89"><span class="nav-number">1.9.1.</span> <span class="nav-text">6.1 部署（简要）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E8%AF%B7%E6%B1%82%E5%A4%B4%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">1.9.2.</span> <span class="nav-text">6.2 请求头（可选）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E6%A8%A1%E5%9E%8B%E5%90%8D%E6%94%B9%E5%86%99%EF%BC%88%E6%8A%A5%E6%96%87%E5%AD%97%E6%AE%B5%E6%9B%BF%E6%8D%A2%EF%BC%89"><span class="nav-number">1.9.3.</span> <span class="nav-text">6.3 模型名改写（报文字段替换）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-%E5%90%AF%E7%94%A8%E5%BB%B6%E8%BF%9F%E9%A2%84%E6%B5%8B%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">1.9.4.</span> <span class="nav-text">6.4 启用延迟预测（可选）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-%E9%AA%8C%E8%AF%81%E4%B8%8E%E5%8F%91%E8%AF%B7%E6%B1%82"><span class="nav-number">1.9.5.</span> <span class="nav-text">6.5 验证与发请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%B8%BB%E8%A6%81%E9%85%8D%E7%BD%AE%E9%A1%B9%E4%B8%8E%E8%B0%83%E4%BC%98"><span class="nav-number">1.10.</span> <span class="nav-text">七、主要配置项与调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-Predicted-Latency-Scorer%EF%BC%88%E8%8B%A5%E5%90%AF%E7%94%A8%EF%BC%89"><span class="nav-number">1.10.1.</span> <span class="nav-text">7.1 Predicted Latency Scorer（若启用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-Prefix-Cache-Scorer"><span class="nav-number">1.10.2.</span> <span class="nav-text">7.2 Prefix Cache Scorer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-Picker"><span class="nav-number">1.10.3.</span> <span class="nav-text">7.3 Picker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AF%87%EF%BC%9A%E7%9B%91%E6%8E%A7%E4%B8%8E%E5%85%B6%E5%AE%83"><span class="nav-number">1.11.</span> <span class="nav-text">第四篇：监控与其它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%9B%91%E6%8E%A7%E4%B8%8E%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7"><span class="nav-number">1.12.</span> <span class="nav-text">八、监控与可观测性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-EPP-%E6%8C%87%E6%A0%87%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.12.1.</span> <span class="nav-text">8.1 EPP 指标详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-%E6%B5%81%E6%8E%A7%E6%8C%87%E6%A0%87%EF%BC%88%E5%AE%9E%E9%AA%8C%E6%80%A7%EF%BC%89"><span class="nav-number">1.12.2.</span> <span class="nav-text">8.2 流控指标（实验性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-%E9%87%87%E9%9B%86%E4%B8%8E%E8%AE%BF%E9%97%AE"><span class="nav-number">1.12.3.</span> <span class="nav-text">8.3 采集与访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-%E5%BB%BA%E8%AE%AE%E7%9B%91%E6%8E%A7%E4%B8%8E%E5%91%8A%E8%AD%A6"><span class="nav-number">1.12.4.</span> <span class="nav-text">8.4 建议监控与告警</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E4%BB%BF%E7%9C%9F-LoadBalancer-%E7%9A%84%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.13.</span> <span class="nav-text">九、仿真 LoadBalancer 的定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%B0%8F%E7%BB%93"><span class="nav-number">1.14.</span> <span class="nav-text">十、小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%8F%82%E8%80%83"><span class="nav-number">1.15.</span> <span class="nav-text">十一、参考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://newswitch.github.io/2026/02/19/Gateway-API-Inference-Extension/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Gateway API Inference Extension：智能负载均衡原理与使用 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gateway API Inference Extension：智能负载均衡原理与使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-19 12:00:00" itemprop="dateCreated datePublished" datetime="2026-02-19T12:00:00+08:00">2026-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-27 17:05:37" itemprop="dateModified" datetime="2026-02-27T17:05:37+08:00">2026-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">云原生</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Gateway-API-Inference-Extension：智能负载均衡原理与使用"><a href="#Gateway-API-Inference-Extension：智能负载均衡原理与使用" class="headerlink" title="Gateway API Inference Extension：智能负载均衡原理与使用"></a>Gateway API Inference Extension：智能负载均衡原理与使用</h1><p>本文按<strong>从上到下、逐步深入</strong>的方式组织：先建立<strong>概览</strong>（智能负载均衡是什么、在架构中的位置、从配置到请求的完整路径），再进入<strong>原理</strong>（整体数据流 → 调度层与 <strong>Scorer 一览</strong> → <strong>各类 Scorer 的评分方式</strong>（含 Predicted Latency 与<strong>延迟预测服务（可选）</strong>、Prefix Cache、Queue&#x2F;KV&#x2F;Running、LoRA Affinity）→ <strong>Weighted Random Picker</strong>），然后介绍<strong>使用方式</strong>（部署、请求头、模型名改写、延迟预测、验证），接着是<strong>配置与调优</strong>，最后是<strong>监控与可观测性</strong>及仿真、小结与参考。按顺序阅读即可由浅入深理解整个负载均衡机制。</p>
<hr>
<h2 id="第一篇：概览"><a href="#第一篇：概览" class="headerlink" title="第一篇：概览"></a>第一篇：概览</h2><h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><h3 id="1-1-什么是智能负载均衡"><a href="#1-1-什么是智能负载均衡" class="headerlink" title="1.1 什么是智能负载均衡"></a>1.1 什么是智能负载均衡</h3><p>本项目的智能负载均衡指：在 <strong>Inference Gateway</strong> 中，由 <strong>Endpoint Picker (EPP)</strong> 根据请求内容、SLO、后端实时状态（KV 缓存、队列、前缀缓存命中、预测延迟等）为每个推理请求<strong>选择最合适的模型服务 Pod</strong>，而不是简单轮询或随机。</p>
<p>目标包括：</p>
<ul>
<li>满足请求的 <strong>TTFT&#x2F;TPOT SLO</strong>；</li>
<li>提高 <strong>GPU&#x2F;NPU 利用率</strong>（在满足 SLO 的前提下尽量“塞满”）；</li>
<li>利用 <strong>前缀缓存</strong> 降低首 token 延迟；</li>
<li>支持 <strong>LoRA</strong>、多模型名、流量拆分等路由与改写。</li>
</ul>
<h3 id="1-2-在整体架构中的位置"><a href="#1-2-在整体架构中的位置" class="headerlink" title="1.2 在整体架构中的位置"></a>1.2 在整体架构中的位置</h3><ul>
<li><strong>网关</strong>（Envoy&#x2F;Istio&#x2F;Kgateway&#x2F;NGINX 等）：按 HTTPRoute&#x2F;InferencePool 匹配请求，并通过 <strong>ext-proc</strong> 把请求交给 EPP。</li>
<li><strong>EPP</strong>：实现 ext-proc 协议，内部完成<strong>路由（含 model 改写）→ 准入 → 调度（智能负载均衡）</strong>，再通过 <strong>HeaderMutation &#x2F; DynamicMetadata &#x2F; BodyMutation</strong> 把选中的 endpoint 和（可选）修改后的 body 返回给网关。</li>
<li><strong>模型服务</strong>：真正跑推理的 Pod；EPP 只做“选谁”，不转发流量。</li>
</ul>
<p>智能负载均衡的核心在 EPP 的 <strong>Scheduling Layer</strong>：Filter → Scorer(s) → Picker。</p>
<h3 id="1-3-网关除智能负载均衡外的其他作用"><a href="#1-3-网关除智能负载均衡外的其他作用" class="headerlink" title="1.3 网关除智能负载均衡外的其他作用"></a>1.3 网关除智能负载均衡外的其他作用</h3><p>本项目的 Inference Gateway（网关 + EPP）在<strong>智能负载均衡</strong>之外，还提供以下能力：</p>
<table>
<thead>
<tr>
<th>能力</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>模型名路由与改写（Routing Layer）</strong></td>
<td>通过 <strong>InferenceModelRewrite</strong> CRD 将请求 body 中的 <code>model</code> 做别名映射、默认回退、按权重流量拆分（Canary），改写后的 model 写回 body 并转发到后端，便于多版本、多 LoRA 的灰度与切换。</td>
</tr>
<tr>
<td><strong>优先级与准入（InferenceObjective &#x2F; Capacity）</strong></td>
<td><strong>InferenceObjective</strong> 为请求定义<strong>优先级</strong>（Priority）；请求通过 header <code>x-gateway-inference-objective</code> 关联到某个 Objective。当池子<strong>饱和</strong>（所有端点超过配置的阈值）时，<strong>负优先级</strong>的请求会被<strong>拒绝</strong>（如返回 429），高优先级请求仍可被调度或排队，实现不同业务之间的容量隔离与保障。</td>
</tr>
<tr>
<td><strong>流控与公平性（Flow Controller，部分 WIP）</strong></td>
<td>规划中的 Flow Controller 将基于优先级、公平性（Fairness）与队列配置，在网关侧做更细粒度的排队与准入，确保多租户&#x2F;多 workload 共享池子时的公平与 SLO。当前已有基于饱和度的准入（负优先级拒绝）。</td>
</tr>
<tr>
<td><strong>LoRA 亲和与多池路由</strong></td>
<td><strong>LoRA Affinity Scorer</strong> 根据请求所需的 LoRA 与各 Pod 已加载的 LoRA 做打分，优先选已加载该 LoRA 的 Pod。若需<strong>多个 InferencePool</strong>（如不同基座模型或不同 LoRA 集合）共用一个入口，可配合 <strong>Body Based Router (BBR)</strong>：BBR 解析 body 中的 model，查表得到 base model，设置 <code>X-Gateway-Base-Model-Name</code> 等 header，由网关按 header 路由到对应 InferencePool，再由各池的 EPP 做智能负载均衡。</td>
</tr>
<tr>
<td><strong>端到端可观测性</strong></td>
<td>暴露与 SLO、延迟预测、前缀缓存、请求计数等相关的 <strong>Prometheus 指标</strong>，便于监控尾延迟、SLO 违反率、预测准确度、负载均衡效果；可与 Grafana 等集成，用于告警与容量规划。</td>
</tr>
<tr>
<td><strong>声明式 API 与运维</strong></td>
<td>通过 <strong>InferencePool</strong>、<strong>InferenceObjective</strong>、<strong>InferenceModelRewrite</strong>、<strong>HTTPRoute</strong> 等 Kubernetes 原生 API 做声明式配置，支持多池、多目标、灰度发布、蓝绿与节点&#x2F;模型&#x2F;框架的滚动更新（见 <code>inferencepool-rollout</code>、<code>adapter-rollout</code> 等文档）。</td>
</tr>
</tbody></table>
<p>因此，<strong>智能负载均衡</strong>是网关在“选哪个 Pod”上的核心能力；<strong>路由与改写、优先级与准入、LoRA 与多池、可观测与声明式运维</strong>共同构成完整的推理网关能力。</p>
<h3 id="1-4-从大模型部署到请求的完整路径"><a href="#1-4-从大模型部署到请求的完整路径" class="headerlink" title="1.4 从大模型部署到请求的完整路径"></a>1.4 从大模型部署到请求的完整路径</h3><p>本节分三部分：<strong>一、一步一步怎么配置</strong>（从模型部署到网关与推理池）；<strong>二、部署完成后模型与网关如何对外发布</strong>；<strong>三、请求进来时如何一步一步解析、经过哪些服务、最终到达模型</strong>。</p>
<hr>
<h4 id="1-4-1-一步一步怎么配置"><a href="#1-4-1-一步一步怎么配置" class="headerlink" title="1.4.1 一步一步怎么配置"></a>1.4.1 一步一步怎么配置</h4><p>按以下顺序完成配置后，流量即可从公网&#x2F;内网入口到达大模型。</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>做什么</th>
<th>要点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1. 部署模型服务</strong></td>
<td>在集群中运行推理引擎（如 vLLM、SGLang）</td>
<td>使用 <strong>Deployment</strong>（单机&#x2F;单 Pod）或 <strong>LWS（LeaderWorkerSet）</strong>（多节点分片）。为 Pod 打<strong>固定 label</strong>（如 <code>app: vllm-llama3-8b-instruct</code>），暴露 HTTP 端口（如 8000），提供 OpenAI 兼容接口。若用 LWS，流量通常打到各组 <strong>Leader Pod</strong>。此时模型仅在集群内可访问，尚未对外发布。</td>
</tr>
<tr>
<td><strong>2. 安装 CRD 与网关</strong></td>
<td>让集群支持 Inference Extension，并部署网关</td>
<td>安装 <strong>Inference Extension CRDs</strong>（InferencePool、InferenceObjective、InferenceModelRewrite 等，见下框）；安装支持 <strong>Gateway API + ext-proc</strong> 的网关（如 Istio、Kgateway、NGINX Gateway Fabric），并开启对 Inference Extension 的支持（如 Istio 的 <code>ENABLE_GATEWAY_API_INFERENCE_EXTENSION=true</code>）。</td>
</tr>
<tr>
<td><strong>3. 创建 Gateway</strong></td>
<td>定义对外入口</td>
<td>创建 <strong>Gateway</strong> 资源（如 <code>inference-gateway</code>）：指定监听端口（如 80）、协议等。网关实现会为该 Gateway 分配入口 <strong>IP 或域名</strong>，这是<strong>网关对外发布的地址</strong>。</td>
</tr>
<tr>
<td><strong>4. 创建 HTTPRoute</strong></td>
<td>把路径绑定到推理池</td>
<td>创建 <strong>HTTPRoute</strong>：<code>parentRefs</code> 指向上一步的 Gateway，<code>backendRefs</code> 指向 <strong>InferencePool</strong>（而不是 Service）。匹配的路径（如 <code>/</code> 或 <code>/v1</code>）的流量会被网关转交给该 InferencePool 对应的处理链路。</td>
</tr>
<tr>
<td><strong>5. 部署 InferencePool + EPP</strong></td>
<td>定义“推理池”并挂上 EPP</td>
<td>用 <strong>InferencePool Helm Chart</strong> 部署：<strong>InferencePool</strong>（<code>spec.selector.matchLabels</code> 与步骤 1 的 Pod label 一致，<code>targetPorts</code> 与模型端口一致，<code>endpointPickerRef</code> 指向 EPP Service）+ <strong>EPP</strong>（ext-proc 服务）。可选：创建 <strong>InferenceObjective</strong>、<strong>InferenceModelRewrite</strong>。</td>
</tr>
</tbody></table>
<p><strong>Inference Extension 中的主要 CRD 简介：</strong></p>
<table>
<thead>
<tr>
<th>资源</th>
<th>作用</th>
<th>简要说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>InferencePool</strong></td>
<td>推理池</td>
<td>通过 <strong>selector</strong> 指定哪些 Pod 属于该池、<strong>targetPorts</strong> 指定端口、<strong>endpointPickerRef</strong> 关联 EPP。HTTPRoute 的 backendRef 指向 InferencePool，流量经网关 + EPP 调度到池内某一 Pod。</td>
</tr>
<tr>
<td><strong>InferenceObjective</strong></td>
<td>推理目标 &#x2F; 优先级</td>
<td><strong>priority</strong>（整数，可为负）+ <strong>poolRef</strong>（所属池）。请求通过 header <code>x-gateway-inference-objective</code> 关联同名 Objective，供 EPP 准入与流控。</td>
</tr>
<tr>
<td><strong>InferenceModelRewrite</strong></td>
<td>模型名改写与流量拆分</td>
<td>针对某池的 <strong>rules</strong>：请求 body 的 <code>model</code> 匹配则改写为目标模型名；可配 <strong>weight</strong> 做 Canary&#x2F;A&#x2F;B。</td>
</tr>
</tbody></table>
<hr>
<h4 id="1-4-2-部署完成后：模型与网关是如何对外发布的"><a href="#1-4-2-部署完成后：模型与网关是如何对外发布的" class="headerlink" title="1.4.2 部署完成后：模型与网关是如何对外发布的"></a>1.4.2 部署完成后：模型与网关是如何对外发布的</h4><ul>
<li><p><strong>网关如何对外发布</strong><br><strong>Gateway</strong> 资源定义了监听端口与协议；网关控制器会为该 Gateway 分配<strong>入口 IP 或域名</strong>（具体方式取决于实现，如 LoadBalancer、NodePort、或 Ingress 的 host）。客户端<strong>只接触这个地址</strong>，不直接访问集群内的 Pod 或 Service。因此“网关对外发布”&#x3D; 对外暴露 <strong>Gateway 的地址</strong>，请求发往该地址即进入网关。</p>
</li>
<li><p><strong>模型如何对外发布</strong><br>模型 Pod 本身<strong>不直接对外暴露</strong>。对外暴露的是 <strong>Gateway 地址 + HTTPRoute 匹配的路径</strong>：<br>1）HTTPRoute 的 backendRef 指向 <strong>InferencePool</strong>，表示“该路径的流量由这个推理池承接”；<br>2）InferencePool 通过 <strong>selector</strong> 声明“哪些 Pod 属于这个池”，EPP 根据池内 Pod 做智能调度；<br>3）网关在转发前通过 <strong>ext-proc</strong> 调用 EPP，拿到“应转发到哪个 Pod 的 ip:port”后再转发。<br>因此，“模型对外发布”&#x3D; 通过 <strong>InferencePool + HTTPRoute</strong> 把“路径 → 推理池 → 池内 Pod”的关系打通，对外只暴露 Gateway 的地址；客户端访问 <code>http://&lt;Gateway-地址&gt;/&lt;路径&gt;</code> 即可间接访问到池内被选中的模型 Pod。</p>
</li>
</ul>
<p>下面给出 <strong>InferencePool</strong> 与 <strong>InferenceObjective</strong> 的 YAML 定义示例，便于配置步骤 5 时查阅。</p>
<p><strong>InferencePool 如何定义（YAML 示例）</strong><br>InferencePool 是 Kubernetes CRD，<code>apiVersion</code> 为 <code>inference.networking.k8s.io/v1</code>，<code>kind</code> 为 <code>InferencePool</code>。核心字段在 <code>spec</code> 下：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>selector</strong></td>
<td>是</td>
<td>标签选择器，仅支持 <code>matchLabels</code>（键值对）。同命名空间内 label 匹配的 Pod 视为该池的候选；与部署模型服务时给 Pod 打的 label 对应。</td>
</tr>
<tr>
<td><strong>targetPorts</strong></td>
<td>是</td>
<td>端口列表，每项为 <code>number: &lt;端口号&gt;</code>（1–65535）。EPP 会按 <code>podIP:portNumber</code> 寻址；多端口时每个组合都是独立 endpoint。</td>
</tr>
<tr>
<td><strong>endpointPickerRef</strong></td>
<td>是</td>
<td>对 EPP 的引用：<code>name</code>（Service 名）、<code>kind: Service</code>、<code>port.number</code>（EPP 服务端口，如 9002）。可选 <code>failureMode: FailOpen</code> &#x2F; <code>FailClose</code>（EPP 不可用时的行为）。</td>
</tr>
<tr>
<td><strong>appProtocol</strong></td>
<td>否</td>
<td>应用协议，默认 <code>http</code>；可设为 <code>kubernetes.io/h2c</code>（HTTP&#x2F;2 明文，如 gRPC）。</td>
</tr>
</tbody></table>
<p>示例（与部署步骤中的 label、端口一致即可）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">inference.networking.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">InferencePool</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">vllm-llama3-8b-instruct-pool</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">vllm-llama3-8b-instruct</span></span><br><span class="line">  <span class="attr">targetPorts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">number:</span> <span class="number">8000</span></span><br><span class="line">  <span class="attr">endpointPickerRef:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">epp</span></span><br><span class="line">    <span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line">    <span class="attr">port:</span></span><br><span class="line">      <span class="attr">number:</span> <span class="number">9002</span></span><br></pre></td></tr></table></figure>

<p><strong>InferenceObjective 如何定义（YAML 示例）</strong><br>InferenceObjective 使用扩展 API 组 <code>inference.networking.x-k8s.io/v1alpha2</code>，<code>kind</code> 为 <code>InferenceObjective</code>。用于为某一类推理请求指定<strong>优先级</strong>及所属<strong>推理池</strong>；请求通过 HTTP header <code>x-gateway-inference-objective</code> 携带与资源 <strong>metadata.name</strong> 相同的值，EPP 据此查找该 Objective 并应用其 priority 与 poolRef。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>poolRef</strong></td>
<td>是</td>
<td>所属推理池的引用。<strong>name</strong> 为 InferencePool 名称（必填）；<strong>group</strong> 默认为 <code>inference.networking.k8s.io</code>；<strong>kind</strong> 默认为 <code>InferencePool</code>。池必须与 InferenceObjective 同命名空间。</td>
</tr>
<tr>
<td><strong>priority</strong></td>
<td>否</td>
<td>整数优先级，数值越高越优先；可为负数。未设置时实现按 0 处理。池饱和时，负优先级请求可能被拒绝（如 429）；同优先级内做公平调度。</td>
</tr>
</tbody></table>
<p>示例：定义两个 Objective，分别对应高优先级业务与低优先级业务，并指向同一推理池。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">inference.networking.x-k8s.io/v1alpha2</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">InferenceObjective</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">high-priority-app</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">priority:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">poolRef:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">vllm-llama3-8b-instruct-pool</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">inference.networking.x-k8s.io/v1alpha2</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">InferenceObjective</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">low-priority-app</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">priority:</span> <span class="number">-5</span></span><br><span class="line">  <span class="attr">poolRef:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">vllm-llama3-8b-instruct-pool</span></span><br></pre></td></tr></table></figure>

<p>客户端在请求头中设置 <code>x-gateway-inference-objective: high-priority-app</code> 或 <code>low-priority-app</code>，即可关联到对应 Objective。</p>
<hr>
<h4 id="1-4-3-请求进来时：一步一步解析、经过哪些服务、最终到达模型"><a href="#1-4-3-请求进来时：一步一步解析、经过哪些服务、最终到达模型" class="headerlink" title="1.4.3 请求进来时：一步一步解析、经过哪些服务、最终到达模型"></a>1.4.3 请求进来时：一步一步解析、经过哪些服务、最终到达模型</h4><p><strong>请求会经过哪些服务（链路概览）</strong></p>
<p>一次推理请求从客户端到模型 Pod，依次经过 <strong>3 类实体</strong>（网关是入口，EPP 是决策点，模型服务是终点）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">客户端</span><br><span class="line">  → [1] 网关（Gateway 实现，如 Envoy）</span><br><span class="line">  → [2] EPP（Endpoint Picker，经 ext-proc 被网关调用）</span><br><span class="line">  → [3] 模型服务 Pod（如 vLLM）</span><br><span class="line">  → 响应原路返回：模型 Pod → 网关 → 客户端</span><br></pre></td></tr></table></figure>

<p>网关与 EPP 之间是 <strong>ext-proc</strong> 协议（网关把请求头&#x2F;体发给 EPP，EPP 返回要转发的目标 endpoint 及可选 body 改写）；<strong>实际转发到 Pod 的仍是网关</strong>，EPP 只做“选谁”，不转发流量。</p>
<p><strong>每一步在做什么（解析与处理）</strong></p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>所在位置</th>
<th>解析 &#x2F; 处理内容</th>
</tr>
</thead>
<tbody><tr>
<td>① 请求进入网关</td>
<td>网关</td>
<td>客户端请求到达 <strong>Gateway 入口地址</strong>（如 <code>http://&lt;IP&gt;:80/v1/completions</code>）。网关根据 <strong>HTTPRoute</strong> 匹配路径，发现 backendRef 指向 <strong>InferencePool</strong>，因此需要先通过 ext-proc 向该池的 EPP 请求“转发目标”。</td>
</tr>
<tr>
<td>② 网关通过 ext-proc 调用 EPP</td>
<td>网关 ↔ EPP</td>
<td>网关将请求通过 <strong>ext-proc</strong> 发给 EPP：先发 <strong>RequestHeaders</strong>（path、header），再发 <strong>RequestBody</strong>（含 <code>model</code>、<code>prompt</code> 等的 JSON），带 EndOfStream。请求在网关侧缓冲，<strong>不</strong>在未得 EPP 响应前转发。</td>
</tr>
<tr>
<td>③ EPP 处理 RequestHeaders</td>
<td>EPP</td>
<td>若请求<strong>无 body</strong> 或已 EndOfStream，则直接选一个池内 Pod 返回 endpoint；否则仅记录，等待 body。</td>
</tr>
<tr>
<td>④ EPP 处理 RequestBody（EndOfStream&#x3D;true）</td>
<td>EPP</td>
<td><strong>解析</strong>：从 body 取 <code>model</code>，从 header 取 <code>x-gateway-inference-objective</code> 等。<strong>路由</strong>：查 InferenceModelRewrite，改写 <code>model</code>（若有规则）。<strong>准入</strong>：查 InferenceObjective 得优先级；池饱和且优先级为负则返回 429。<strong>调度</strong>：PodLocator 从 Datastore 取该 InferencePool 的候选 Pod 列表及 metrics → Filter → Scorer(s) → Picker → 得到目标 <strong>ip:port</strong>。<strong>响应网关</strong>：通过 ext-proc 返回 HeaderMutation（<code>x-gateway-destination-endpoint</code>）、DynamicMetadata（<code>envoy.lb</code>）、可选 BodyMutation（改写后的 body）。</td>
</tr>
<tr>
<td>⑤ 网关按 EPP 返回转发</td>
<td>网关</td>
<td>根据 EPP 返回的 <strong>x-gateway-destination-endpoint</strong> &#x2F; <strong>envoy.lb</strong> 将请求转发到该 <strong>Pod ip:port</strong>；若存在 BodyMutation 则使用改写后的 body。</td>
</tr>
<tr>
<td>⑥ 模型服务处理请求</td>
<td>模型 Pod</td>
<td>请求到达目标 Pod 上的模型服务（如 vLLM），解析 body、执行推理、返回结果。响应经网关返回客户端。</td>
</tr>
</tbody></table>
<p><strong>名词说明</strong>：<strong>InferencePool</strong> 的 <strong>selector</strong>（<code>spec.selector.matchLabels</code>）指定哪些 Pod 属于该池；<strong>PodLocator</strong> 从 <strong>Datastore</strong> 取该池的候选 Pod 列表（控制器已按 selector watch 并写入），供 Filter&#x2F;Scorer&#x2F;Picker 使用。请求在目标 Pod 执行完成后，EPP 可能更新前缀缓存、上报延迟等，用于后续调度，与本次“到达模型”的时序无关。</p>
<hr>
<h4 id="1-4-4-小结（路径一览）"><a href="#1-4-4-小结（路径一览）" class="headerlink" title="1.4.4 小结（路径一览）"></a>1.4.4 小结（路径一览）</h4><table>
<thead>
<tr>
<th>阶段</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>配置顺序</strong></td>
<td>部署模型（label + 端口）→ 安装 CRD + 网关 → 创建 Gateway → 创建 HTTPRoute → 部署 InferencePool + EPP。</td>
</tr>
<tr>
<td><strong>发布方式</strong></td>
<td>网关：对外暴露 <strong>Gateway 的地址</strong>。模型：通过 <strong>HTTPRoute → InferencePool</strong> 把路径绑定到池，再经 EPP 选 Pod，对外只暴露 Gateway 地址。</td>
</tr>
<tr>
<td><strong>请求经过的服务</strong></td>
<td>客户端 → <strong>网关</strong> →（ext-proc）<strong>EPP</strong> → <strong>模型 Pod</strong>；网关做入口与转发，EPP 做路由&#x2F;准入&#x2F;选 Pod，模型 Pod 执行推理。</td>
</tr>
</tbody></table>
<hr>
<h2 id="第二篇：原理（由整体到组件）"><a href="#第二篇：原理（由整体到组件）" class="headerlink" title="第二篇：原理（由整体到组件）"></a>第二篇：原理（由整体到组件）</h2><h2 id="二、智能负载均衡的整体数据流"><a href="#二、智能负载均衡的整体数据流" class="headerlink" title="二、智能负载均衡的整体数据流"></a>二、智能负载均衡的整体数据流</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">请求进入网关 → ext-proc 调用 EPP</span><br><span class="line">    ↓</span><br><span class="line">解析 body（model 等）→ InferenceModelRewrite 改写 model</span><br><span class="line">    ↓</span><br><span class="line">InferenceObjective / 准入控制</span><br><span class="line">    ↓</span><br><span class="line">PodLocator：按 InferencePool 得到候选 Pod 列表（并拉取各 Pod 的 metrics）</span><br><span class="line">    ↓</span><br><span class="line">========== 智能负载均衡 ==========</span><br><span class="line">  Filter(s)   → 过滤不满足约束的端点（如并发超限；不健康 Pod 已在 Datastore 层排除）</span><br><span class="line">  Scorer(s)   → 对每个端点打分（0~1，可带权重）</span><br><span class="line">  合并分数   → 各 Scorer 加权求和得到每个端点的总得分</span><br><span class="line">  Picker      → 按总得分做加权随机（A-Res）选出 1 个（或少量）endpoint</span><br><span class="line">==========</span><br><span class="line">    ↓</span><br><span class="line">将选中的 endpoint 通过 x-gateway-destination-endpoint + envoy.lb metadata 返回给网关</span><br><span class="line">（可选）将改写后的 body 通过 BodyMutation 返回</span><br><span class="line">    ↓</span><br><span class="line">网关按 EPP 返回的 endpoint 做 subset 负载均衡，转发请求</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>输入</strong>：当前请求（body、header）、候选 Pod 列表、各 Pod 的 metrics（KV、队列等）、前缀缓存索引、延迟预测结果（若启用）。</li>
<li><strong>输出</strong>：一个（或带 fallback 的多个）<code>ip:port</code>，以及可选的新 body。</li>
</ul>
<h3 id="2-1-池饱和判断与准入"><a href="#2-1-池饱和判断与准入" class="headerlink" title="2.1 池饱和判断与准入"></a>2.1 池饱和判断与准入</h3><p>准入阶段会判断当前推理池是否<strong>饱和</strong>；若饱和且请求为<strong>负优先级</strong>，则直接拒绝（如 429），不进入调度。下面说明 EPP 如何判断池饱和。</p>
<p><strong>1. 饱和的定义</strong></p>
<ul>
<li>EPP 通过 <strong>SaturationDetector</strong> 接口得到池的负载程度：<code>Saturation(ctx, 候选Pod列表)</code> 返回 0～1 的数值。</li>
<li><strong>池饱和</strong>：返回值 <strong>≥ 1.0</strong>。此时准入逻辑可拒绝“可丢弃”的请求；Flow Controller 也会停止向调度派发（HoL blocking）。</li>
</ul>
<p><strong>2. 默认实现：Utilization Detector（队列 + KV 缓存）</strong></p>
<ul>
<li>对当前 <strong>InferencePool 的候选 Pod 列表</strong>，用每个 Pod 的 <strong>WaitingQueueSize</strong>（排队长度）和 <strong>KVCacheUsagePercent</strong>（KV 缓存利用率）计算一个 0～1 的 <strong>PodSaturationScore</strong>，再对全池<strong>取平均</strong>得到 Saturation。</li>
<li>单 Pod 分数采用 <strong>Roofline 思路</strong>：取“算力”与“显存”中更吃紧的一边：<ul>
<li><code>qRatio = WaitingQueueSize / QueueDepthThreshold</code></li>
<li><code>kvRatio = KVCacheUsagePercent / KVCacheUtilThreshold</code></li>
<li><strong>PodScore &#x3D; max(qRatio, kvRatio)</strong>（再限制在 [0,1]）</li>
</ul>
</li>
<li>若某 Pod 的 metrics 为 nil 或超过 <strong>MetricsStalenessThreshold</strong> 未更新，该 Pod 按 <strong>1.0</strong> 计（视为已满）。</li>
<li><strong>默认配置</strong>（可覆盖）：<ul>
<li><strong>QueueDepthThreshold</strong> &#x3D; 5（排队深度超过该值认为该 Pod 负载高）</li>
<li><strong>KVCacheUtilThreshold</strong> &#x3D; 0.8（KV 利用率超过 80% 认为该 Pod 负载高）</li>
<li><strong>MetricsStalenessThreshold</strong> &#x3D; 200ms（超过则视为过期）</li>
</ul>
</li>
<li><strong>数据来源</strong>：WaitingQueueSize、KVCacheUsagePercent 等由 EPP 从<strong>模型服务（如 vLLM）的 Prometheus 指标</strong>拉取并写入 Pod 的 metrics。</li>
</ul>
<p><strong>3. 可选实现：Concurrency Detector（按并发数）</strong></p>
<ul>
<li>不依赖模型服务 metrics，而是用 EPP 内部统计的<strong>每个 endpoint 当前正在处理的请求数</strong>（PreRequest 时 +1，ResponseComplete 时 -1）。</li>
<li><strong>Saturation &#x3D; 全池当前总 InFlight 数 &#x2F; 全池总容量</strong>，其中全池总容量 &#x3D; 候选 Pod 数 × <strong>MaxConcurrency</strong>（每 Pod 的“满负载”并发数，默认 100）。</li>
<li>当所有 Pod 的 in-flight 都达到 MaxConcurrency 时，Saturation &#x3D; 1.0，视为池饱和。</li>
</ul>
<p><strong>4. 准入如何使用饱和信号</strong></p>
<ul>
<li><strong>LegacyAdmissionController</strong>：仅对 <strong>priority &lt; 0</strong>（可丢弃请求）做饱和检查；若 <code>Saturation(ctx, candidatePods) &gt;= 1.0</code>，则拒绝该请求，返回 <strong>InferencePoolResourceExhausted</strong>（如 429），文案为 “system saturated, sheddable request dropped”。</li>
<li><strong>priority ≥ 0</strong> 的请求<strong>不做</strong>饱和检查，不会被池饱和拒绝，仍可进入调度或排队。</li>
</ul>
<table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>饱和条件</strong></td>
<td>SaturationDetector.Saturation(候选 Pod) <strong>≥ 1.0</strong></td>
</tr>
<tr>
<td><strong>默认实现</strong></td>
<td>Utilization Detector：队列深度 + KV 缓存利用率，每 Pod 取 max(qRatio, kvRatio)，全池求平均；metrics 来自模型服务 Prometheus。</td>
</tr>
<tr>
<td><strong>准入策略</strong></td>
<td>仅对 <strong>priority &lt; 0</strong> 检查；≥ 1.0 则拒绝（429）；priority ≥ 0 不因饱和被拒。</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、调度层：Filter-Scorer-Picker"><a href="#三、调度层：Filter-Scorer-Picker" class="headerlink" title="三、调度层：Filter &#x2F; Scorer &#x2F; Picker"></a>三、调度层：Filter &#x2F; Scorer &#x2F; Picker</h2><h3 id="3-1-角色"><a href="#3-1-角色" class="headerlink" title="3.1 角色"></a>3.1 角色</h3><ul>
<li><strong>Filter</strong>：剔除不满足条件的端点（如超过并发上限等约束）。通过过滤的端点才进入打分。<strong>说明</strong>：“不健康”（未 Ready）的 Pod 不会由 Filter 剔除——控制器在写入 Datastore 时仅加入 <code>PodReady=True</code> 的 Pod，未 Ready 的会被删除或从不加入，因此 PodLocator 给出的候选列表本身已排除不健康 Pod；当前项目中的 Filter 插件如 concurrency-detector 负责的是“约束”类过滤（如单 Pod 并发超限）。</li>
<li><strong>Scorer</strong>：对每个端点打 0~1 分；可配置多个 Scorer，每个有权重，最终每个端点的得分 &#x3D; Σ(score_i × weight_i)，并限制在 [0,1]。</li>
<li><strong>Picker</strong>：根据各端点的<strong>最终得分</strong>做<strong>加权随机</strong>选择（本项目使用 A-Res 算法），得分越高被选中的概率越大。</li>
</ul>
<p>代码入口：<code>pkg/epp/scheduling/scheduler_profile.go</code> 的 <code>Run()</code> 依次调用 <code>runFilterPlugins</code>、<code>runScorerPlugins</code>、<code>runPickerPlugin</code>。</p>
<h3 id="3-2-Scorer-一览"><a href="#3-2-Scorer-一览" class="headerlink" title="3.2 Scorer 一览"></a>3.2 Scorer 一览</h3><p>调度层可配置多个 <strong>Scorer</strong>，每个对候选端点打 0~1 分并带权重，最终每个端点总得分 &#x3D; Σ(score_i × weight_i)，限制在 [0,1]。当前项目<strong>共实现 6 类 Scorer</strong>，如下表；默认配置只启用其中 3 个（queue、kv-cache-utilization、prefix-cache），其余需在 EndpointPickerConfig 中显式启用。</p>
<table>
<thead>
<tr>
<th>Scorer 类型（type）</th>
<th>说明</th>
<th>默认启用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>prefix-cache-scorer</strong></td>
<td>根据请求 prompt 的 prefix 与各 Pod 的“近似前缀缓存”匹配长度打分，前缀命中越多分数越高。</td>
<td>是（默认权重 3）</td>
</tr>
<tr>
<td><strong>predicted-latency-scorer</strong></td>
<td>结合延迟预测与 SLO 计算 headroom，按策略在正&#x2F;负 headroom 层内选一个端点打 1、其余 0；无预测时退化为 Composite（KV+队列+前缀）。</td>
<td>否（启用延迟预测时由配置加入）</td>
</tr>
<tr>
<td><strong>queue-scorer</strong></td>
<td>按 Pod 等待队列长度打分，队列越短分数越高（越空闲越适合接新请求）。</td>
<td>是（默认权重 2）</td>
</tr>
<tr>
<td><strong>kv-cache-utilization-scorer</strong></td>
<td>按 KV 缓存利用率打分，利用率越低分数越高（显存越空闲越好）。</td>
<td>是（默认权重 2）</td>
</tr>
<tr>
<td><strong>running-requests-size-scorer</strong></td>
<td>按当前正在处理的请求数打分，数量越少分数越高。</td>
<td>否</td>
</tr>
<tr>
<td><strong>lora-affinity-scorer</strong></td>
<td>按请求所需 LoRA 与各 Pod 已加载 LoRA 的匹配程度打分，优先选已加载该 LoRA 的 Pod。</td>
<td>否</td>
</tr>
</tbody></table>
<p>下文先分节介绍<strong>每一类 Scorer 的评分方式</strong>，再说明 <strong>Weighted Random Picker</strong> 如何根据各端点的总得分做最终选择。</p>
<hr>
<h2 id="四、各类-Scorer-的评分方式"><a href="#四、各类-Scorer-的评分方式" class="headerlink" title="四、各类 Scorer 的评分方式"></a>四、各类 Scorer 的评分方式</h2><h3 id="4-1-Prefix-Cache-Scorer（前缀缓存）"><a href="#4-1-Prefix-Cache-Scorer（前缀缓存）" class="headerlink" title="4.1 Prefix Cache Scorer（前缀缓存）"></a>4.1 Prefix Cache Scorer（前缀缓存）</h3><p><strong>思路</strong>：EPP 不向模型节点查询“你缓存了哪些 prefix”，而是在本地维护<strong>近似前缀索引</strong>：若某请求曾被调度到某 Pod 并执行完，则认为该 Pod 上有该请求的 prefix；后续相同&#x2F;相似 prefix 的请求倾向再选该 Pod，以命中 KV 缓存。</p>
<p><strong>评分方式</strong>：</p>
<ol>
<li><p><strong>对当前请求算 prefix block hash</strong><br>从 body 取出 prompt，按固定 block 大小（字符）切块，第一块带 model（及可选 cache_salt），后续块链式 hash，得到 <code>hashes[]</code>。</p>
</li>
<li><p><strong>在本地 indexer 中查每个 block 在哪些节点“有”</strong><br><code>matchLongestPrefix(hashes)</code>：从第 0 块起顺序查，每个 hash 查 <code>indexer.Get(hash)</code> 得到“拥有该 block”的 server 集合；对每个 server 统计<strong>从第 0 块起连续命中的块数</strong> matchLen。</p>
</li>
<li><p><strong>得分</strong><br>对每个端点：<strong>PrefixCacheScore &#x3D; matchLen &#x2F; total</strong>（total 为当前请求的 prefix 总块数），即 0~1 的连续分数。<br>索引来源：请求被调度到某 endpoint 并<strong>执行完后</strong>，在 PreRequest 中对该 endpoint 调用 <code>indexer.Add(state.PrefixHashes, server)</code>；索引按 per-pod LRU 淘汰。</p>
</li>
</ol>
<p>代码：<code>pkg/epp/framework/plugins/scheduling/scorer/prefix/</code>（plugin.go、indexer.go）。</p>
<hr>
<h3 id="4-2-Predicted-Latency-Scorer（延迟预测，核心“智能”）"><a href="#4-2-Predicted-Latency-Scorer（延迟预测，核心“智能”）" class="headerlink" title="4.2 Predicted Latency Scorer（延迟预测，核心“智能”）"></a>4.2 Predicted Latency Scorer（延迟预测，核心“智能”）</h3><p>本 Scorer 依赖可选的<strong>延迟预测服务</strong>得到「请求 × 端点」的 TTFT&#x2F;TPOT 预测，再结合 SLO 算 headroom 并选点；若未启用或预测不可用，则退化为仅用 Composite 分数。下面先说明延迟预测服务（可选）的作用与实现，再说明 Scorer 的输入、headroom 与选点逻辑。</p>
<h4 id="4-2-1-延迟预测服务（可选）"><a href="#4-2-1-延迟预测服务（可选）" class="headerlink" title="4.2.1 延迟预测服务（可选）"></a>4.2.1 延迟预测服务（可选）</h4><p><strong>作用</strong>：为 Predicted Latency Scorer 提供每个「请求 × 端点」的 <strong>TTFT&#x2F;TPOT 预测</strong>，用于计算 headroom，不把请求真实发到模型服务。</p>
<ul>
<li><strong>预测对象</strong>：对<strong>每个候选端点单独</strong>给出预测（同一条请求在 Pod A &#x2F; Pod B 上各有一组预测），而非“某个模型整体”或“仅基于请求内容”的单一延迟。</li>
<li><strong>预测用途</strong>：Scorer 根据这些 <code>请求 × 端点</code> 级别预测与 SLO 算 headroom，决定当前请求更适合发到哪台机器。</li>
</ul>
<p><strong>实现方式</strong>：</p>
<ul>
<li><strong>模型类型</strong>：支持 <strong>Bayesian Ridge &#x2F; XGBoost &#x2F; LightGBM</strong>，专门做 TTFT&#x2F;TPOT 回归；通常同时维护 TTFT 与 TPOT 两组模型。<code>bayesian_ridge</code> 时训练服务用 sklearn 的 <code>BayesianRidge</code> 自动估计正则化参数；<code>xgboost</code>&#x2F;<code>lightgbm</code> 支持更复杂非线性关系。</li>
<li><strong>训练服务</strong>：暴露 <code>POST /add_training_data_bulk</code>，接收 EPP 上报的“真实请求完成后的 (特征, actual_ttft_ms, actual_tpot_ms)”列表。数据来源：EPP 在请求真实发到模型 Pod 后观察响应流，首 token 到达时记录 <code>actual_ttft_ms = now - request_received_time</code>，后续 token 间隔作为 <code>actual_tpot_ms</code>；按 <code>请求 × 端点</code> 填充特征、构造 TrainingEntry，经 sidecar 批量上报。样本数达到 <code>MIN_SAMPLES_FOR_RETRAIN</code> 后重训并持久化；样本不足时使用默认模型。</li>
<li><strong>预测服务</strong>：周期性从训练服务拉取模型&#x2F;系数；对每个「请求 × 端点」特征向量输出 TTFT&#x2F;TPOT；EPP 对 N 个候选端点做 <strong>bulk 预测</strong>，一次 HTTP 得到 N 组结果。</li>
<li><strong>输入特征（请求 × 端点）</strong>：请求侧（<code>InputTokenLength</code>、<code>NumTokensGenerated</code>）、端点侧（<code>KVCachePercentage</code>、<code>NumRequestWaiting</code>、<code>NumRequestRunning</code>、<code>PodType</code>）、交互特征（<code>PrefixCacheScore</code>）。</li>
<li><strong>部署形态</strong>：训练&#x2F;预测服务 CPU 即可；通过 Helm <code>inferenceExtension.latencyPredictor.enabled=true</code> 以 sidecar 与 EPP 同机部署，sidecar 负责缓冲样本、调用 <code>/add_training_data_bulk</code>、刷新模型并对外提供预测（含 bulk）接口。</li>
</ul>
<p><strong>与智能负载均衡的关系</strong>：启用后 Scorer 多一个“延迟维度”，按预测与 SLO 划分正&#x2F;负 headroom 并精细选点；与前缀缓存 Scorer（刻画 KV 命中可能）、饱和检测（池级满载信号）配合，实现感知缓存、感知延迟、避免过载。<strong>降级</strong>：未启用或预测失败时退化为仅用 Composite 分数；请求头 <code>x-prediction-based-scheduling-off</code> 可显式关闭基于预测的调度。</p>
<hr>
<h4 id="4-2-2-输入与数据来源"><a href="#4-2-2-输入与数据来源" class="headerlink" title="4.2.2 输入与数据来源"></a>4.2.2 输入与数据来源</h4><ul>
<li><strong>请求</strong>：body（prompt）、header 中的 SLO（<code>x-slo-ttft-ms</code>、<code>x-slo-tpot-ms</code>）等。</li>
<li><strong>候选端点</strong>：每个端点的 <strong>Metrics</strong>（KV 使用率、排队长度、运行中请求数等），来自数据层对模型服务器 metrics 的拉取。</li>
<li><strong>延迟预测</strong>：若启用延迟预测服务，对「当前请求 + 该端点」预测 <strong>TTFT</strong>、<strong>TPOT</strong>（不把请求真实发到模型服务，而是调用独立的预测服务做轻量 ML 推理）。</li>
<li><strong>前缀缓存</strong>：由 Prefix Cache 插件在 cycleState 中提供每个端点对当前请求的 <strong>PrefixCacheScore</strong>（0~1）。</li>
</ul>
<h4 id="4-2-3-Headroom（余量）"><a href="#4-2-3-Headroom（余量）" class="headerlink" title="4.2.3 Headroom（余量）"></a>4.2.3 Headroom（余量）</h4><ul>
<li><strong>TTFT Headroom</strong> &#x3D; TTFT SLO − 预测 TTFT  <ul>
<li>&gt;0 表示预计能满足首 token 延迟。</li>
</ul>
</li>
<li><strong>TPOT Headroom</strong> &#x3D; 经 buffer 后的 TPOT SLO − 预测 TPOT  <ul>
<li>&gt;0 表示预计能满足每 token 延迟。</li>
</ul>
</li>
</ul>
<p>若未配置 SLO 或预测不可用，则退化为仅用 <strong>Composite 分数</strong>（KV 空闲、队列、前缀）打分，不再区分 headroom。</p>
<h4 id="4-2-4-选点逻辑（Score-内部）"><a href="#4-2-4-选点逻辑（Score-内部）" class="headerlink" title="4.2.4 选点逻辑（Score 内部）"></a>4.2.4 选点逻辑（Score 内部）</h4><ol>
<li><p><strong>获取预测与 SLO 上下文</strong><br>若无有效预测，或<strong>预测数量与端点数量不一致</strong>（例如对 N 个候选端点做 bulk 预测时，只拿到少于 N 条或条数不对的预测结果，无法一一对应到端点），则使用 <code>scoreWithoutPredictions</code>（仅 composite），直接返回。</p>
</li>
<li><p><strong>全局前缀亲和性门控（ε-greedy）</strong>  </p>
<ul>
<li>阈值 <code>AffinityGateTauGlobal</code>：只有 <code>PrefixCacheScore &gt;= 阈值</code> 的端点进入“sticky”候选。</li>
<li>以 <code>EpsilonExploreSticky</code> 概率忽略该门控，从全部候选中选，避免永远只选高前缀命中节点。</li>
</ul>
</li>
<li><p><strong>按 Headroom 分层</strong>  </p>
<ul>
<li><strong>正 headroom</strong>：TTFT 与 TPOT headroom 均 ≥ 0。  </li>
<li><strong>负 headroom</strong>：任一 &lt; 0。  </li>
<li>策略：若正、负都有，则以约 99% 从正 headroom 中选、约 1% 从负中选（<code>EpsilonExploreNeg</code>）；若只有正或只有负，则仅在该集合内选。</li>
</ul>
</li>
<li><p><strong>在正 headroom 内选谁</strong>  </p>
<ul>
<li>可配置 <code>HeadroomSelectionStrategy</code>：  <ul>
<li><strong>least</strong>：在满足 SLO 的端点中选 headroom <strong>最小</strong>的（更“塞满”，提高利用率）。  </li>
<li><strong>most</strong>：选 headroom <strong>最大</strong>的（更保守）。  </li>
<li><strong>composite-least &#x2F; composite-most &#x2F; composite-only</strong>：用 KV 空闲、队列、前缀组成 composite，再按 least&#x2F;most 或仅 composite 选。</li>
</ul>
</li>
<li>会再经过一次 ε-greedy 前缀亲和门控（<code>AffinityGateTau</code>）。</li>
</ul>
</li>
<li><p><strong>在负 headroom 内选谁</strong>  </p>
<ul>
<li>先按“当前运行请求数”分层，再用 TTFT&#x2F;TPOT <strong>deficit</strong> 加权（<code>NegHeadroomTTFTWeight</code> &#x2F; <code>NegHeadroomTPOTWeight</code>），选“相对伤害最小”的端点。</li>
</ul>
</li>
<li><p><strong>输出</strong><br>Scorer 只给<strong>一个</strong>选中的端点打 <strong>1</strong>，其余 <strong>0</strong>。若配置了多个 Scorer，各 Scorer 的分数乘权重后相加，得到每个端点的<strong>总加权分</strong>。</p>
</li>
</ol>
<p><strong>策略组合方式：前缀 + Headroom 分层 + 一种选点策略</strong></p>
<ul>
<li><strong>不是“三选一”</strong>：前缀（门控）、Headroom 分层（正&#x2F;负）、以及“在某一层内选谁”的规则会<strong>一起用</strong>，而不是在 SLO&#x2F;前缀&#x2F;Composite 里只挑一种。</li>
<li><strong>固定流程（有预测时）</strong>：<br>1）先用<strong>前缀门控</strong>缩小&#x2F;锁定候选（或 ε 探索时忽略）；<br>2）再按 <strong>Headroom</strong> 把端点分成“正 headroom”和“负 headroom”，并按 99%&#x2F;1% 决定从哪一层选；<br>3）最后在选中的那一层里，用<strong>一种</strong>选点策略决定具体选哪个端点。</li>
<li><strong>选点策略只配一种</strong>：通过 <strong>HeadroomSelectionStrategy</strong> 配置，且<strong>只能取一个值</strong>（见下表）。该策略只负责上述第 3 步——“在正 headroom（或负 headroom）里按什么规则选一个端点”；前缀门控和 headroom 分层不随该配置关闭。</li>
</ul>
<table>
<thead>
<tr>
<th>配置值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>least</strong></td>
<td>在满足 SLO 的端点中选 headroom <strong>最小</strong>的（更“塞满”，提高利用率）。</td>
</tr>
<tr>
<td><strong>most</strong></td>
<td>选 headroom <strong>最大</strong>的（更保守）。</td>
</tr>
<tr>
<td><strong>composite-least</strong></td>
<td>先按 headroom 分层，在该层内按 <strong>Composite 分数</strong>排序，选 composite <strong>最小</strong>的（更倾向负载高的节点）。</td>
</tr>
<tr>
<td><strong>composite-most</strong></td>
<td>同上，选 composite <strong>最大</strong>的。</td>
</tr>
<tr>
<td><strong>composite-only</strong></td>
<td><strong>不看 headroom 分层</strong>，直接在全部候选上按 Composite 分数选（等价于“只用 KV+队列+前缀”做选点）。</td>
</tr>
</tbody></table>
<ul>
<li><strong>无预测时</strong>：不进行 headroom 分层，也不使用上述“正&#x2F;负 + 策略”，而是<strong>仅用 Composite 分数</strong>选点（逻辑上相当于强制走 composite-only）。</li>
</ul>
<p>相关代码：<code>pkg/epp/framework/plugins/scheduling/scorer/predictedlatency/</code>（scorer.go、scorer_helpers.go、helpers.go、selection.go 等）。</p>
<h4 id="4-2-5-Composite-分数（无预测或-composite-only-时）"><a href="#4-2-5-Composite-分数（无预测或-composite-only-时）" class="headerlink" title="4.2.5 Composite 分数（无预测或 composite-only 时）"></a>4.2.5 Composite 分数（无预测或 composite-only 时）</h4><ul>
<li>三项：<strong>KV 剩余</strong>（1 − kv_usage）、<strong>队列相对空闲</strong>、<strong>PrefixCacheScore</strong>。</li>
<li>权重可配置：<code>CompositeKVWeight</code>、<code>CompositeQueueWeight</code>、<code>CompositePrefixWeight</code>。</li>
<li>在 <code>buildCompositeChoices</code> 中计算每个端点的 composite，再按策略做加权随机或选最大（<code>SelectionMode</code>: linear &#x2F; max）。</li>
</ul>
<hr>
<h3 id="4-3-Queue-KV-Cache-Utilization-Running-Requests-Size-Scorer"><a href="#4-3-Queue-KV-Cache-Utilization-Running-Requests-Size-Scorer" class="headerlink" title="4.3 Queue &#x2F; KV Cache Utilization &#x2F; Running Requests Size Scorer"></a>4.3 Queue &#x2F; KV Cache Utilization &#x2F; Running Requests Size Scorer</h3><p>三者均为<strong>基于 Pod metrics 的连续打分</strong>（0~1），数据来自数据层对模型服务 Prometheus 的拉取。</p>
<ul>
<li><strong>queue-scorer</strong>：按 <strong>WaitingQueueSize</strong>（等待队列长度）打分。队列越短分数越高，表示该 Pod 越“空闲”，更适合接新请求。典型做法是将队列长度映射到 [0,1]（如用阈值归一化后取 1− 或类似单调递减函数）。</li>
<li><strong>kv-cache-utilization-scorer</strong>：按 <strong>KVCacheUsagePercent</strong>（KV 缓存利用率）打分。利用率越低分数越高，表示显存越有余量，越不易发生 eviction。</li>
<li><strong>running-requests-size-scorer</strong>：按 <strong>RunningRequestsSize</strong>（当前正在处理的请求数）打分。数量越少分数越高，表示该 Pod 当前负载越轻。</li>
</ul>
<p>以上三个 Scorer 输出均为每个端点一个 0~1 的分数，与其他 Scorer 的分数按配置权重加权求和后，再交给 Picker。</p>
<hr>
<h3 id="4-4-LoRA-Affinity-Scorer"><a href="#4-4-LoRA-Affinity-Scorer" class="headerlink" title="4.4 LoRA Affinity Scorer"></a>4.4 LoRA Affinity Scorer</h3><p>按<strong>请求所需 LoRA</strong> 与<strong>各 Pod 已加载的 LoRA</strong> 的匹配程度打分：若某 Pod 已加载该 LoRA，则得分更高（或为 1），否则更低（或为 0）。用于多 LoRA 场景下优先把请求路由到已加载对应 adapter 的 Pod，避免动态加载开销。需模型服务暴露 LoRA 加载状态（如通过 Prometheus 或协议），EPP 从数据层获取后计算亲和分数。</p>
<hr>
<h2 id="五、Weighted-Random-Picker（从分数到概率）"><a href="#五、Weighted-Random-Picker（从分数到概率）" class="headerlink" title="五、Weighted Random Picker（从分数到概率）"></a>五、Weighted Random Picker（从分数到概率）</h2><ul>
<li><strong>输入</strong>：每个端点的加权总分（可能来自 PredictedLatency + 其他 Scorer）。</li>
<li><strong>算法</strong>：<strong>A-Res</strong>。对每个端点生成 <code>key = U^(1/score)</code>（U 为 (0,1) 随机数），score≤0 的 key&#x3D;0；按 key <strong>降序</strong>排序，取 top-k 作为选中的 endpoint(s)。</li>
<li><strong>效果</strong>：分数越高，被选中的概率越大；实现“按智能打分的概率负载均衡”。</li>
<li><strong>退化</strong>：若所有 score 均为 0，则退化为 <strong>RandomPicker</strong>，均匀选。</li>
</ul>
<p>代码：<code>pkg/epp/framework/plugins/scheduling/picker/weighted_random_picker.go</code>。</p>
<hr>
<h2 id="第三篇：使用与配置"><a href="#第三篇：使用与配置" class="headerlink" title="第三篇：使用与配置"></a>第三篇：使用与配置</h2><h2 id="六、使用方式"><a href="#六、使用方式" class="headerlink" title="六、使用方式"></a>六、使用方式</h2><h3 id="6-1-部署（简要）"><a href="#6-1-部署（简要）" class="headerlink" title="6.1 部署（简要）"></a>6.1 部署（简要）</h3><ol>
<li>安装 <strong>Inference Extension CRDs</strong>。  </li>
<li>安装并配置<strong>支持 ext-proc 与 Gateway API 的网关</strong>（如 Istio、Kgateway、NGINX Gateway Fabric）。  </li>
<li>部署 <strong>Gateway</strong> 资源（如 inference-gateway）。  </li>
<li>部署<strong>模型服务</strong>（如 vLLM），并保证 Pod 的 label 与 InferencePool 的 selector 一致。  </li>
<li>使用 <strong>InferencePool Helm Chart</strong> 部署 <strong>InferencePool + EPP</strong>（<code>inferencePool.modelServers.matchLabels</code> 指向模型服务 Pod）。</li>
</ol>
<p>EPP 默认即带智能负载均衡（Prefix Cache Scorer、Predicted Latency 若配置则启用、Weighted Random Picker）。无需单独“开启智能负载均衡”开关。</p>
<h3 id="6-2-请求头（可选）"><a href="#6-2-请求头（可选）" class="headerlink" title="6.2 请求头（可选）"></a>6.2 请求头（可选）</h3><ul>
<li><strong>x-slo-ttft-ms</strong>：TTFT SLO（毫秒），用于延迟预测与 headroom。  </li>
<li><strong>x-slo-tpot-ms</strong>：TPOT SLO（毫秒）。  </li>
<li><strong>x-prediction-based-scheduling-off</strong>：设为 true 可关闭基于预测的调度（退化为 composite 等）。  </li>
<li><strong>x-gateway-model-name</strong>：若提供，可覆盖 body 中的 model，用于路由与改写。</li>
</ul>
<h3 id="6-3-模型名改写（报文字段替换）"><a href="#6-3-模型名改写（报文字段替换）" class="headerlink" title="6.3 模型名改写（报文字段替换）"></a>6.3 模型名改写（报文字段替换）</h3><p>通过 <strong>InferenceModelRewrite</strong> CRD 可对 body 中的 <strong>model</strong> 字段做：</p>
<ul>
<li><strong>别名</strong>：如 <code>food-review</code> → <code>food-review-v1</code>。  </li>
<li><strong>默认回退</strong>：未匹配的 model 改写为默认模型名。  </li>
<li><strong>按权重拆分</strong>：如 90% → <code>food-review-v1</code>，10% → <code>food-review-v2</code>。</li>
</ul>
<p>改写后的 model 会写回请求 body，并随 BodyMutation 发给后端。<br>详见：<code>site-src/api-types/inferencemodelrewrite.md</code> 及 <code>pkg/epp/requestcontrol/director.go</code> 中的 <code>applyWeightedModelRewrite</code> 与 <code>reqCtx.Request.Body[&quot;model&quot;] = reqCtx.TargetModelName</code>。</p>
<h3 id="6-4-启用延迟预测（可选）"><a href="#6-4-启用延迟预测（可选）" class="headerlink" title="6.4 启用延迟预测（可选）"></a>6.4 启用延迟预测（可选）</h3><ul>
<li>在 Helm 中设置 <code>inferenceExtension.latencyPredictor.enabled=true</code>，并配置训练&#x2F;预测服务镜像与必要参数。  </li>
<li>部署后，Predicted Latency Scorer 会调用预测服务做 bulk 预测，用于 headroom 计算。  </li>
<li>文档：<code>site-src/guides/latency-based-predictor.md</code>。</li>
</ul>
<h3 id="6-5-验证与发请求"><a href="#6-5-验证与发请求" class="headerlink" title="6.5 验证与发请求"></a>6.5 验证与发请求</h3><ul>
<li>确认 HttpRoute、InferencePool 为 <code>Accepted=True</code>、<code>ResolvedRefs=True</code>。  </li>
<li>获取 Gateway 地址后，向 <code>/v1/completions</code> 或 <code>/v1/chat/completions</code> 发请求；可带 <code>x-slo-ttft-ms</code>、<code>x-slo-tpot-ms</code> 验证 SLO 感知路由。</li>
</ul>
<hr>
<h2 id="七、主要配置项与调优"><a href="#七、主要配置项与调优" class="headerlink" title="七、主要配置项与调优"></a>七、主要配置项与调优</h2><h3 id="7-1-Predicted-Latency-Scorer（若启用）"><a href="#7-1-Predicted-Latency-Scorer（若启用）" class="headerlink" title="7.1 Predicted Latency Scorer（若启用）"></a>7.1 Predicted Latency Scorer（若启用）</h3><ul>
<li><strong>HeadroomSelectionStrategy</strong>：least &#x2F; most &#x2F; composite-least &#x2F; composite-most &#x2F; composite-only。  </li>
<li><strong>EpsilonExploreSticky</strong>：前缀亲和门控的探索概率。  </li>
<li><strong>EpsilonExploreNeg</strong>：从负 headroom 中选取的概率。  </li>
<li><strong>AffinityGateTau &#x2F; AffinityGateTauGlobal</strong>：前缀亲和阈值。  </li>
<li><strong>CompositeKVWeight &#x2F; CompositeQueueWeight &#x2F; CompositePrefixWeight</strong>：composite 三项权重。  </li>
<li><strong>NegHeadroomTTFTWeight &#x2F; NegHeadroomTPOTWeight</strong>：负 headroom 时 TTFT&#x2F;TPOT deficit 权重。</li>
</ul>
<h3 id="7-2-Prefix-Cache-Scorer"><a href="#7-2-Prefix-Cache-Scorer" class="headerlink" title="7.2 Prefix Cache Scorer"></a>7.2 Prefix Cache Scorer</h3><ul>
<li><strong>blockSize</strong>、<strong>maxPrefixBlocksToMatch</strong> 等（见 prefix 插件配置）。  </li>
<li><strong>LRU 容量</strong>：可与模型服务暴露的 <code>CacheNumGPUBlocks</code> 等对齐（若支持 auto-tune）。</li>
</ul>
<h3 id="7-3-Picker"><a href="#7-3-Picker" class="headerlink" title="7.3 Picker"></a>7.3 Picker</h3><ul>
<li><strong>maxNumOfEndpoints</strong>：通常为 1；若支持多 fallback，可大于 1。</li>
</ul>
<p>以上多通过 EPP&#x2F;InferencePool 的 Helm values 或 EndpointPickerConfig 等传递，具体字段以仓库当前配置为准。</p>
<hr>
<h2 id="第四篇：监控与其它"><a href="#第四篇：监控与其它" class="headerlink" title="第四篇：监控与其它"></a>第四篇：监控与其它</h2><h2 id="八、监控与可观测性"><a href="#八、监控与可观测性" class="headerlink" title="八、监控与可观测性"></a>八、监控与可观测性</h2><p>智能负载均衡与推理网关的<strong>可观测性</strong>依赖 EPP 及相关组件暴露的 <strong>Prometheus 指标</strong>，用于监控尾延迟、SLO 违反率、预测准确度、负载均衡效果，并与 Grafana 等集成做告警与容量规划。以下为 <strong>EPP 暴露的指标</strong>详解（各模型实例自身的 metrics 需单独配置 Prometheus 抓取，见前文说明）。</p>
<h3 id="8-1-EPP-指标详解"><a href="#8-1-EPP-指标详解" class="headerlink" title="8.1 EPP 指标详解"></a>8.1 EPP 指标详解</h3><p>EPP 默认在 <strong>9090</strong> 端口暴露 <code>/metrics</code>，指标均带 <strong>ALPHA</strong> 稳定性。为得到完整的响应延迟与 token 统计，需将 body 模式设为 <code>Buffered</code> 或 <code>Streamed</code>；若使用 vLLM 流式请求并希望包含 usage，请在请求中设置 <code>stream_options: {&quot;include_usage&quot;: true}</code>。</p>
<p><strong>（1）请求与错误（按模型维度）</strong></p>
<table>
<thead>
<tr>
<th>指标名</th>
<th>类型</th>
<th>说明</th>
<th>主要标签</th>
</tr>
</thead>
<tbody><tr>
<td><strong>inference_objective_request_total</strong></td>
<td>Counter</td>
<td>经 EPP 调度的请求总数，按模型拆分</td>
<td><code>model_name</code>（请求中的模型名）、<code>target_model_name</code>（改写后的目标模型名）</td>
</tr>
<tr>
<td><strong>inference_objective_request_error_total</strong></td>
<td>Counter</td>
<td>请求错误总数，按模型拆分</td>
<td><code>model_name</code>、<code>target_model_name</code></td>
</tr>
</tbody></table>
<p><strong>（2）延迟与大小分布（Distribution &#x2F; Histogram）</strong></p>
<table>
<thead>
<tr>
<th>指标名</th>
<th>类型</th>
<th>说明</th>
<th>主要标签</th>
</tr>
</thead>
<tbody><tr>
<td><strong>inference_objective_request_duration_seconds</strong></td>
<td>Distribution</td>
<td>请求响应延迟分布（从进入 EPP 到响应完成）</td>
<td><code>model_name</code>、<code>target_model_name</code></td>
</tr>
<tr>
<td><strong>inference_objective_normalized_time_per_output_token_seconds</strong></td>
<td>Distribution</td>
<td>每输出 token 的归一化时间分布（TPOT 相关）</td>
<td><code>model_name</code>、<code>target_model_name</code></td>
</tr>
<tr>
<td><strong>inference_objective_request_sizes</strong></td>
<td>Distribution</td>
<td>请求体大小（字节）分布</td>
<td><code>model_name</code>、<code>target_model_name</code></td>
</tr>
<tr>
<td><strong>inference_objective_response_sizes</strong></td>
<td>Distribution</td>
<td>响应体大小（字节）分布</td>
<td><code>model_name</code>、<code>target_model_name</code></td>
</tr>
<tr>
<td><strong>inference_objective_input_tokens</strong></td>
<td>Distribution</td>
<td>输入 token 数分布</td>
<td><code>model_name</code>、<code>target_model_name</code></td>
</tr>
<tr>
<td><strong>inference_objective_output_tokens</strong></td>
<td>Distribution</td>
<td>输出 token 数分布</td>
<td><code>model_name</code>、<code>target_model_name</code></td>
</tr>
</tbody></table>
<p><strong>（3）实时状态（Gauge）</strong></p>
<table>
<thead>
<tr>
<th>指标名</th>
<th>类型</th>
<th>说明</th>
<th>主要标签</th>
</tr>
</thead>
<tbody><tr>
<td><strong>inference_objective_running_requests</strong></td>
<td>Gauge</td>
<td>当前每个模型正在处理的请求数</td>
<td><code>model_name</code></td>
</tr>
</tbody></table>
<p><strong>（4）推理池（InferencePool）聚合与 per-Pod</strong></p>
<p>EPP 从各模型实例拉取 metrics 后，聚合并暴露以下池级或 per-Pod 指标，用于饱和判断、准入与调度观测。</p>
<table>
<thead>
<tr>
<th>指标名</th>
<th>类型</th>
<th>说明</th>
<th>主要标签</th>
</tr>
</thead>
<tbody><tr>
<td><strong>inference_pool_average_kv_cache_utilization</strong></td>
<td>Gauge</td>
<td>该推理池内所有候选 Pod 的 <strong>KV 缓存利用率平均值</strong>（0～1）</td>
<td><code>name</code>（InferencePool 名称）</td>
</tr>
<tr>
<td><strong>inference_pool_average_queue_size</strong></td>
<td>Gauge</td>
<td>该推理池内模型服务 <strong>排队请求数的平均值</strong></td>
<td><code>name</code></td>
</tr>
<tr>
<td><strong>inference_pool_per_pod_queue_size</strong></td>
<td>Gauge</td>
<td>该推理池下 <strong>每个模型服务 Pod</strong> 的队列长度（排队数）</td>
<td><code>name</code>、<code>model_server_pod</code>（Pod 名）</td>
</tr>
<tr>
<td><strong>inference_pool_ready_pods</strong></td>
<td>Gauge</td>
<td>该推理池当前 <strong>就绪 Pod 数量</strong></td>
<td><code>name</code></td>
</tr>
</tbody></table>
<p><strong>（5）构建信息</strong></p>
<table>
<thead>
<tr>
<th>指标名</th>
<th>类型</th>
<th>说明</th>
<th>主要标签</th>
</tr>
</thead>
<tbody><tr>
<td><strong>inference_extension_info</strong></td>
<td>Gauge</td>
<td>当前构建信息（用于版本识别）</td>
<td><code>commit</code>、<code>build_ref</code></td>
</tr>
</tbody></table>
<h3 id="8-2-流控指标（实验性）"><a href="#8-2-流控指标（实验性）" class="headerlink" title="8.2 流控指标（实验性）"></a>8.2 流控指标（实验性）</h3><p>启用实验性 <strong>Flow Control</strong> 时，EPP 会额外暴露以下指标，用于观测排队时长、队列长度与派发周期。</p>
<table>
<thead>
<tr>
<th>指标名</th>
<th>类型</th>
<th>说明</th>
<th>主要标签</th>
</tr>
</thead>
<tbody><tr>
<td><strong>inference_extension_flow_control_request_queue_duration_seconds</strong></td>
<td>Distribution</td>
<td>请求在流控层排队的总时长分布（从进入 EnqueueAndWait 到最终结果：Dispatched &#x2F; Rejected &#x2F; Evicted）</td>
<td><code>fairness_id</code>、<code>priority</code>、<code>outcome</code>、<code>inference_pool</code>、<code>model_name</code>、<code>target_model_name</code></td>
</tr>
<tr>
<td><strong>inference_extension_flow_control_queue_size</strong></td>
<td>Gauge</td>
<td>流控层当前正在管理的 <strong>请求个数</strong></td>
<td><code>fairness_id</code>、<code>priority</code>、<code>inference_pool</code>、<code>model_name</code>、<code>target_model_name</code></td>
</tr>
<tr>
<td><strong>inference_extension_flow_control_queue_bytes</strong></td>
<td>Gauge</td>
<td>流控层当前正在管理的 <strong>请求总大小（字节）</strong></td>
<td>同上</td>
</tr>
<tr>
<td><strong>inference_extension_flow_control_dispatch_cycle_duration_seconds</strong></td>
<td>Histogram</td>
<td>每次派发周期的耗时</td>
<td>—</td>
</tr>
<tr>
<td><strong>inference_extension_flow_control_request_enqueue_duration_seconds</strong></td>
<td>Gauge</td>
<td>请求入队耗时</td>
<td><code>fairness_id</code>、<code>priority</code>、<code>outcome</code></td>
</tr>
</tbody></table>
<h3 id="8-3-采集与访问"><a href="#8-3-采集与访问" class="headerlink" title="8.3 采集与访问"></a>8.3 采集与访问</h3><ul>
<li>EPP 默认在 <strong>9090</strong> 端口暴露 <code>/metrics</code>；需配置 Prometheus 抓取该端点（及模型服务等端点）。  </li>
<li>抓取权限：客户端需具备 <code>nonResourceURLs: [&quot;/metrics&quot;]</code>、<code>verbs: [&quot;get&quot;]</code> 的 ClusterRole。  </li>
<li>更多说明（含 pprof、Grafana&#x2F;Prometheus 部署、告警示例）见：<strong><code>site-src/guides/metrics-and-observability.md</code></strong>。</li>
</ul>
<h3 id="8-4-建议监控与告警"><a href="#8-4-建议监控与告警" class="headerlink" title="8.4 建议监控与告警"></a>8.4 建议监控与告警</h3><ul>
<li><strong>SLO 与延迟</strong>：使用 <code>inference_objective_request_duration_seconds</code>、<code>inference_objective_normalized_time_per_output_token_seconds</code> 的尾分位（如 P99），与请求头中的 <code>x-slo-ttft-ms</code> &#x2F; <code>x-slo-tpot-ms</code> 对比做违反率告警。  </li>
<li><strong>错误率</strong>：<code>rate(inference_objective_request_error_total)</code> &#x2F; <code>rate(inference_objective_request_total)</code> 按 model 监控。  </li>
<li><strong>池健康与饱和</strong>：<code>inference_pool_ready_pods</code>、<code>inference_pool_average_kv_cache_utilization</code>、<code>inference_pool_average_queue_size</code> 用于容量规划与饱和前预警（如 KV 利用率 &gt; 0.9 或队列深度超过阈值告警）。  </li>
<li><strong>预测与调度</strong>：若启用延迟预测，可结合预测耗时、预测与真实延迟的偏差等指标评估预测质量与 headroom 策略效果。</li>
</ul>
<hr>
<h2 id="九、仿真-LoadBalancer-的定位"><a href="#九、仿真-LoadBalancer-的定位" class="headerlink" title="九、仿真 LoadBalancer 的定位"></a>九、仿真 LoadBalancer 的定位</h2><ul>
<li><strong>位置</strong>：<code>tools/simulations/llm_ig_simulation/src/loadbalancer.py</code>。  </li>
<li><strong>作用</strong>：在 <strong>SimPy 离散事件仿真</strong> 中，对<strong>模拟请求</strong>做多种策略（random、least、leastPseudo、leastlatency、smart、LoRA 等）的选点与排队&#x2F;出队，用于策略对比、参数扫描、容量规划与问题复现。  </li>
<li><strong>与生产关系</strong>：<strong>不参与</strong>线上请求；不向 EPP 提供数据；生产智能负载均衡由 EPP 的 Go 代码实现。仿真仅作离线研究与验证用。</li>
</ul>
<hr>
<h2 id="十、小结"><a href="#十、小结" class="headerlink" title="十、小结"></a>十、小结</h2><ul>
<li><strong>原理</strong>：在网关与模型服务之间插入 EPP，通过 ext-proc 接收请求；在 EPP 内做路由（含 model 改写）、准入和<strong>调度</strong>；调度层对候选端点做 Filter → 多 Scorer 打分（含延迟预测 headroom、前缀缓存、KV&#x2F;队列 composite）→ Weighted Random Picker，得到目标 endpoint；再通过 <strong>HeaderMutation + DynamicMetadata + BodyMutation</strong> 把 endpoint 与（可选）修改后的 body 返回给网关，由网关完成转发。  </li>
<li><strong>使用</strong>：部署好网关 + InferencePool（含 EPP）+ 模型服务后，智能负载均衡即生效；通过请求头与 InferenceModelRewrite 控制 SLO 与模型名；可选启用延迟预测以增强 headroom 决策；配置项用于策略与权重的细粒度调优。监控与指标见<strong>第八章</strong>及 <code>site-src/guides/metrics-and-observability.md</code>。</li>
</ul>
<hr>
<h2 id="十一、参考"><a href="#十一、参考" class="headerlink" title="十一、参考"></a>十一、参考</h2><ul>
<li>架构提议：<code>docs/proposals/0683-epp-architecture-proposal/README.md</code>  </li>
<li>端点与网关协议：<code>docs/proposals/004-endpoint-picker-protocol/README.md</code>  </li>
<li>前缀缓存设计：<code>docs/proposals/0602-prefix-cache-aware-routing-proposal/README.md</code>  </li>
<li>调度与 Scorer&#x2F;Picker：<code>pkg/epp/scheduling/</code>、<code>pkg/epp/framework/plugins/scheduling/</code>  </li>
<li>延迟预测与使用：<code>site-src/guides/latency-based-predictor.md</code>  </li>
<li><strong>指标与可观测性</strong>：<code>site-src/guides/metrics-and-observability.md</code>  </li>
<li>入门与部署：<code>site-src/guides/getting-started-latest.md</code>、<code>README.md</code></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
              <a href="/tags/Gateway-API/" rel="tag"># Gateway API</a>
              <a href="/tags/%E6%8E%A8%E7%90%86/" rel="tag"># 推理</a>
              <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag"># 负载均衡</a>
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># 大模型</a>
              <a href="/tags/Inference/" rel="tag"># Inference</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/19/%E4%BC%A0%E7%BB%9F%E7%BB%84%E7%BD%91%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5-%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%8E%E6%99%BA%E8%83%BD%E7%AE%A1%E6%8E%A7/" rel="prev" title="传统组网第三阶段：自动化与智能管控">
                  <i class="fa fa-angle-left"></i> 传统组网第三阶段：自动化与智能管控
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/19/AI%E7%BB%84%E7%BD%91%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5-%E9%9B%86%E7%BE%A4%E6%A0%B8%E5%BF%83%E7%BB%84%E7%BD%91/" rel="next" title="AI 组网第二阶段：集群核心组网">
                  AI 组网第二阶段：集群核心组网 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
