<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"newswitch.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="RDMA详解本文详细介绍 RDMA（Remote Direct Memory Access，远程直接内存访问）技术的原理、实现方式及应用场景。 什么是 RDMARDMA 是一种网络技术，允许计算机通过网络直接访问远程计算机的内存，而无需操作系统内核的参与。这种技术实现了零拷贝（Zero-copy）和内核旁路（Kernel bypass），即数据可以直接在应用程序的内存缓冲区之间传输，无需经过操作系">
<meta property="og:type" content="article">
<meta property="og:title" content="RDMA详解">
<meta property="og:url" content="https://newswitch.github.io/2025/10/22/RDMA%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="RDMA详解本文详细介绍 RDMA（Remote Direct Memory Access，远程直接内存访问）技术的原理、实现方式及应用场景。 什么是 RDMARDMA 是一种网络技术，允许计算机通过网络直接访问远程计算机的内存，而无需操作系统内核的参与。这种技术实现了零拷贝（Zero-copy）和内核旁路（Kernel bypass），即数据可以直接在应用程序的内存缓冲区之间传输，无需经过操作系">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-22T10:13:48.000Z">
<meta property="article:modified_time" content="2025-11-01T06:51:22.209Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="RDMA">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="高性能计算">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://newswitch.github.io/2025/10/22/RDMA%E8%AF%A6%E8%A7%A3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://newswitch.github.io/2025/10/22/RDMA%E8%AF%A6%E8%A7%A3/","path":"2025/10/22/RDMA详解/","title":"RDMA详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RDMA详解 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RDMA%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">RDMA详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-RDMA"><span class="nav-number">1.1.</span> <span class="nav-text">什么是 RDMA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">核心原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDMA-%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">RDMA 的实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-InfiniBand"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. InfiniBand</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-RoCE%EF%BC%88RDMA-over-Converged-Ethernet%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. RoCE（RDMA over Converged Ethernet）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-iWARP%EF%BC%88Internet-Wide-Area-RDMA-Protocol%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. iWARP（Internet Wide Area RDMA Protocol）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDMA-%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.3.</span> <span class="nav-text">RDMA 的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDMA-%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.4.</span> <span class="nav-text">RDMA 的应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97%EF%BC%88HPC%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">高性能计算（HPC）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%BD%91%E7%BB%9C"><span class="nav-number">1.4.2.</span> <span class="nav-text">数据中心网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83"><span class="nav-number">1.4.3.</span> <span class="nav-text">机器学习训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%9A%E4%B9%89%E5%AD%98%E5%82%A8%EF%BC%88SDS%EF%BC%89"><span class="nav-number">1.4.4.</span> <span class="nav-text">软件定义存储（SDS）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDMA-%E9%9D%A2%E4%B8%B4%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-number">1.5.</span> <span class="nav-text">RDMA 面临的挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDMA-%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="nav-number">1.6.</span> <span class="nav-text">RDMA 的技术发展趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://newswitch.github.io/2025/10/22/RDMA%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RDMA详解 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RDMA详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-10-22 18:13:48" itemprop="dateCreated datePublished" datetime="2025-10-22T18:13:48+08:00">2025-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-11-01 14:51:22" itemprop="dateModified" datetime="2025-11-01T14:51:22+08:00">2025-11-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">技术学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="RDMA详解"><a href="#RDMA详解" class="headerlink" title="RDMA详解"></a>RDMA详解</h1><p>本文详细介绍 RDMA（Remote Direct Memory Access，远程直接内存访问）技术的原理、实现方式及应用场景。</p>
<h2 id="什么是-RDMA"><a href="#什么是-RDMA" class="headerlink" title="什么是 RDMA"></a>什么是 RDMA</h2><p>RDMA 是一种网络技术，允许计算机通过网络直接访问远程计算机的内存，而无需操作系统内核的参与。这种技术实现了<strong>零拷贝（Zero-copy）<strong>和</strong>内核旁路（Kernel bypass）</strong>，即数据可以直接在应用程序的内存缓冲区之间传输，无需经过操作系统的网络协议栈处理。</p>
<h3 id="核心原理"><a href="#核心原理" class="headerlink" title="核心原理"></a>核心原理</h3><p>RDMA 的核心优势在于：</p>
<ol>
<li><strong>零拷贝</strong>：数据直接从应用程序内存传输到网络，避免了内核空间和用户空间之间的多次数据拷贝</li>
<li><strong>内核旁路</strong>：数据绕过操作系统内核的网络协议栈，减少了系统调用和上下文切换</li>
<li><strong>远程内存访问</strong>：应用程序可以直接读写远程主机内存，就像访问本地内存一样</li>
</ol>
<h2 id="RDMA-的实现方式"><a href="#RDMA-的实现方式" class="headerlink" title="RDMA 的实现方式"></a>RDMA 的实现方式</h2><h3 id="1-InfiniBand"><a href="#1-InfiniBand" class="headerlink" title="1. InfiniBand"></a>1. InfiniBand</h3><p>InfiniBand 是 RDMA 的最初实现方式，主要应用于高性能计算集群。InfiniBand 提供：</p>
<ul>
<li>极高的带宽（可达 400 Gbps）</li>
<li>极低的延迟（微秒级）</li>
<li>优秀的服务质量（QoS）</li>
<li>内置的流量控制和拥塞管理</li>
</ul>
<h3 id="2-RoCE（RDMA-over-Converged-Ethernet）"><a href="#2-RoCE（RDMA-over-Converged-Ethernet）" class="headerlink" title="2. RoCE（RDMA over Converged Ethernet）"></a>2. RoCE（RDMA over Converged Ethernet）</h3><p>RoCE 将 RDMA 移植到以太网环境，使 RDMA 技术能够在标准以太网网络中部署。RoCE 有两个版本：</p>
<ul>
<li><strong>RoCE v1</strong>：以太网链路层协议，适用于同一以太网广播域内的通信，工作在 Layer 2</li>
<li><strong>RoCE v2</strong>：网络层协议，支持 IP 路由功能，可以在更大规模的网络环境中使用，工作在 Layer 3</li>
</ul>
<p>RoCE v2 的优势是支持路由，扩展了 RDMA 的应用范围，可以在数据中心级别的网络中部署。</p>
<h3 id="3-iWARP（Internet-Wide-Area-RDMA-Protocol）"><a href="#3-iWARP（Internet-Wide-Area-RDMA-Protocol）" class="headerlink" title="3. iWARP（Internet Wide Area RDMA Protocol）"></a>3. iWARP（Internet Wide Area RDMA Protocol）</h3><p>iWARP 基于 TCP&#x2F;IP 协议栈，在传统以太网上实现 RDMA 功能。主要特点：</p>
<ul>
<li>使用标准的以太网和 TCP&#x2F;IP</li>
<li>更容易集成到现有网络基础设施</li>
<li>支持路由，适用于广域网环境</li>
<li>延迟略高于 RoCE，但兼容性更好</li>
</ul>
<h2 id="RDMA-的优势"><a href="#RDMA-的优势" class="headerlink" title="RDMA 的优势"></a>RDMA 的优势</h2><ol>
<li><strong>低延迟</strong>：绕过内核，直接访问内存，延迟可降低到微秒级</li>
<li><strong>高带宽</strong>：充分利用网络硬件能力，带宽可达数百 Gbps</li>
<li><strong>低 CPU 占用</strong>：CPU 几乎不参与数据传输过程，减轻 CPU 负担</li>
<li><strong>可扩展性</strong>：支持大规模集群的高性能通信</li>
</ol>
<h2 id="RDMA-的应用场景"><a href="#RDMA-的应用场景" class="headerlink" title="RDMA 的应用场景"></a>RDMA 的应用场景</h2><h3 id="高性能计算（HPC）"><a href="#高性能计算（HPC）" class="headerlink" title="高性能计算（HPC）"></a>高性能计算（HPC）</h3><p>RDMA 广泛应用于高性能计算集群中，用于：</p>
<ul>
<li>进程间通信（MPI）</li>
<li>科学计算和仿真</li>
<li>并行算法执行</li>
</ul>
<h3 id="数据中心网络"><a href="#数据中心网络" class="headerlink" title="数据中心网络"></a>数据中心网络</h3><p>在数据中心环境中，RDMA 用于：</p>
<ul>
<li>分布式存储系统（如 Ceph、GlusterFS）</li>
<li>分布式数据库</li>
<li>大数据处理框架</li>
</ul>
<h3 id="机器学习训练"><a href="#机器学习训练" class="headerlink" title="机器学习训练"></a>机器学习训练</h3><p>RDMA 在机器学习领域发挥重要作用：</p>
<ul>
<li>分布式训练过程中的梯度同步</li>
<li>参数服务器通信</li>
<li>大规模模型训练</li>
</ul>
<h3 id="软件定义存储（SDS）"><a href="#软件定义存储（SDS）" class="headerlink" title="软件定义存储（SDS）"></a>软件定义存储（SDS）</h3><p>现代 SDS 解决方案普遍使用 RDMA 来提升性能：</p>
<ul>
<li>存储系统的数据复制</li>
<li>存储虚拟化</li>
<li>数据备份和恢复</li>
</ul>
<h2 id="RDMA-面临的挑战"><a href="#RDMA-面临的挑战" class="headerlink" title="RDMA 面临的挑战"></a>RDMA 面临的挑战</h2><p>虽然 RDMA 提供了显著的性能优势，但部署时需要注意：</p>
<ol>
<li><strong>硬件要求</strong>：需要支持 RDMA 的网卡（如 Mellanox ConnectX 系列）</li>
<li><strong>网络配置复杂</strong>：在以太网环境中部署 RoCE 需要配置优先级流控（PFC）、ECN 等机制</li>
<li><strong>应用程序适配</strong>：需要使用 RDMA 库（如 libibverbs、RDMA CM）进行编程</li>
<li><strong>内存管理</strong>：需要固定内存页，防止换出</li>
</ol>
<h2 id="RDMA-的技术发展趋势"><a href="#RDMA-的技术发展趋势" class="headerlink" title="RDMA 的技术发展趋势"></a>RDMA 的技术发展趋势</h2><p>近年来，RDMA 技术不断发展：</p>
<ul>
<li><strong>NP-RDMA</strong>：通过软件方法消除内存固定的需求，使标准 RDMA 网卡也能高效处理页面错误</li>
<li><strong>Gleam</strong>：重新利用 RDMA 可靠连接逻辑，实现高效的多播传输</li>
<li><strong>更广泛的生态支持</strong>：越来越多的软件框架开始支持 RDMA</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>RDMA 作为现代高性能网络通信的重要技术，通过零拷贝和内核旁路机制，实现了极低的延迟和极高的带宽。随着 InfiniBand、RoCE 和 iWARP 等不同实现方式的发展，RDMA 正在数据中心和高性能计算领域发挥越来越重要的作用。虽然部署有一定复杂性，但其带来的性能提升使得 RDMA 成为追求极致性能的应用场景的首选方案。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RDMA/" rel="tag"># RDMA</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/" rel="tag"># 高性能计算</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/01/PCIe%E6%80%BB%E7%BA%BF%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84/" rel="next" title="PCIe总线学习（一）基本架构">
                  PCIe总线学习（一）基本架构 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
