<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"newswitch.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="linux高性能网络详解读书笔记（二）DPDK数据平面开发工具包（data plane development kit） 概述DPDK 绕过（bypass）Linux 内核，在用户态执行数据包处理，以提供尽可能高的网络性能。DPDK 程序运行在操作系统的用户态，利用自带的“数据平面库”进行数据包的发送、处理和接收，绕过了运行在内核态的 Linux 网络协议栈，提升了数据包处理效率。图 7-1 展示">
<meta property="og:type" content="article">
<meta property="og:title" content="linux高性能网络详解读书笔记（二）DPDK">
<meta property="og:url" content="https://newswitch.github.io/2025/11/08/linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89DPDK/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="linux高性能网络详解读书笔记（二）DPDK数据平面开发工具包（data plane development kit） 概述DPDK 绕过（bypass）Linux 内核，在用户态执行数据包处理，以提供尽可能高的网络性能。DPDK 程序运行在操作系统的用户态，利用自带的“数据平面库”进行数据包的发送、处理和接收，绕过了运行在内核态的 Linux 网络协议栈，提升了数据包处理效率。图 7-1 展示">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://newswitch.github.io/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/1.png">
<meta property="og:image" content="https://newswitch.github.io/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/2.png">
<meta property="og:image" content="https://newswitch.github.io/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/3.png">
<meta property="og:image" content="https://newswitch.github.io/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/4.png">
<meta property="og:image" content="https://newswitch.github.io/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/5.png">
<meta property="og:image" content="https://newswitch.github.io/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/6.png">
<meta property="og:image" content="https://newswitch.github.io/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/7.png">
<meta property="og:image" content="https://newswitch.github.io/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/8.png">
<meta property="og:image" content="https://newswitch.github.io/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/9.png">
<meta property="og:image" content="https://newswitch.github.io/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/10.png">
<meta property="og:image" content="https://newswitch.github.io/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/11.png">
<meta property="og:image" content="https://newswitch.github.io/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/12.png">
<meta property="og:image" content="https://newswitch.github.io/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/13.png">
<meta property="article:published_time" content="2025-11-08T08:37:36.000Z">
<meta property="article:modified_time" content="2026-02-13T02:43:04.792Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="DPDK">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="高性能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://newswitch.github.io/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/1.png">


<link rel="canonical" href="https://newswitch.github.io/2025/11/08/linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89DPDK/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://newswitch.github.io/2025/11/08/linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89DPDK/","path":"2025/11/08/linux高性能网络详解读书笔记（二）DPDK/","title":"linux高性能网络详解读书笔记（二）DPDK"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>linux高性能网络详解读书笔记（二）DPDK | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89DPDK"><span class="nav-number">1.</span> <span class="nav-text">linux高性能网络详解读书笔记（二）DPDK</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DPDK%E6%9E%B6%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">DPDK架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">核心组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AE%E8%AF%A2%E6%A8%A1%E5%BC%8F%E9%A9%B1%E5%8A%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">轮询模式驱动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DPDK%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">DPDK程序示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DPDK%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">DPDK的内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E9%A1%B5"><span class="nav-number">2.1.</span> <span class="nav-text">大页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8linux%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%A2%84%E7%95%99%E5%A4%A7%E9%A1%B5"><span class="nav-number">2.1.1.</span> <span class="nav-text">在linux系统中预留大页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8linux%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%A2%84%E7%95%99%E5%A4%A7%E9%A1%B5-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">在linux系统中预留大页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mempool"><span class="nav-number">2.1.3.</span> <span class="nav-text">mempool</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UIO-DPDK%E7%9A%84%E5%9F%BA%E7%9F%B3"><span class="nav-number">3.</span> <span class="nav-text">UIO DPDK的基石</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UIO-%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">3.1.</span> <span class="nav-text">UIO 驱动程序的构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DPDK%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8UIO"><span class="nav-number">3.2.</span> <span class="nav-text">DPDK如何使用UIO</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://newswitch.github.io/2025/11/08/linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89DPDK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="linux高性能网络详解读书笔记（二）DPDK | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux高性能网络详解读书笔记（二）DPDK
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-08 16:37:36" itemprop="dateCreated datePublished" datetime="2025-11-08T16:37:36+08:00">2025-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-13 10:43:04" itemprop="dateModified" datetime="2026-02-13T10:43:04+08:00">2026-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">高性能网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="linux高性能网络详解读书笔记（二）DPDK"><a href="#linux高性能网络详解读书笔记（二）DPDK" class="headerlink" title="linux高性能网络详解读书笔记（二）DPDK"></a>linux高性能网络详解读书笔记（二）DPDK</h1><p>数据平面开发工具包（data plane development kit）</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>DPDK 绕过（bypass）Linux 内核，在用户态执行数据包处理，以提供尽可能高的网络性能。<br>DPDK 程序运行在操作系统的用户态，利用自带的“数据平面库”进行数据包的发送、处理和接收，绕过了运行在内核态的 Linux 网络协议栈，提升了数据包处理效率。图 7-1 展示了 DPDK 在软件架构上与内核协议栈方案的差异。<br>DPDK 的网卡驱动程序运行在用户态，其屏蔽了网卡硬件发起的大部分（除了断链、错误等类型的）中断，采用主动轮询的模式，持续检查网卡的接收&#x2F;发送队列，查看是否有新数据到达或者是否可以继续发送数据，从而实现高吞吐量和低时延。因此，DPDK 的驱动程序被称为轮询模式驱动程序（poll mode driver，PMD）。<br><img src="/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/1.png" alt="1"></p>
<h2 id="DPDK架构"><a href="#DPDK架构" class="headerlink" title="DPDK架构"></a>DPDK架构</h2><h3 id="核心组件"><a href="#核心组件" class="headerlink" title="核心组件"></a>核心组件</h3><p>DPDK 中的核心组件是一组库，这些库为应用程序提供了高性能处理数据包所需的所有元素。图 7-2 展示了 DPDK 的核心组件（库）以及它们之间的依赖关系。库的名称中 rte 前缀的意思是运行时环境（run time environment）。具体到代码编译后生成的库文件，还要在名称前加上 lib，比如 librte_mbuf。<br><img src="/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/2.png" alt="2"><br>1．环形管理器（librte_ring）<br>环形管理器（ring manager）使用环形队列，在有限大小的表中，提供了无锁的多生产者、多消费者的先进先出队列（FIFO）以及操作队列的 API。与普通无锁队列相比，它有一些优势，比如易实现、适合批量操作、速度快等。内存池管理器就使用了此模块提供的机制。另外，环形队列还可用作逻辑核间或单个逻辑核上连接在一起的执行块之间的通用通信机制。<br>2．内存池管理器（librte_mempool）<br>内存池管理器（memory pool manager）负责分配内存中的对象池。池（pool）由名称标识，并使用环（ring）管理空闲（free）的对象。它还提供了一些可选服务，例如每个核的对象缓存和对齐协助（填充对象，使对象在所有 DDR 通道上均匀分布）。<br>3．网络数据包缓存管理（librte_mbuf）<br>此库提供了创建和销毁数据缓存的功能，这些数据缓存被 DPDK 应用程序用来保存网络数据包。数据缓存在 DPDK 启动时作为一个整体被创建，存储在 mempool 中。librte_mbuf 库提供了 API 来分配&#x2F;释放 mbuf，mbuf 是用于操作存储数据包的缓存的数据结构。第 8 章中对此有更详细的描述。<br>4．时间管理器（librte_timer）<br>该库为 DPDK 执行单元提供定时器服务和异步执行函数的功能。它可以提供周期性函数调用，也可以提供一次性函数调用。它使用环境抽象层提供的定时器接口以获得精确的时间基准，并可以根据需要在每个核上启动。<br>5．环境抽象层（librte_eal）<br>环境抽象层负责访问底层资源，如硬件和内存空间。它提供了一组通用接口，可以对应用程序和其他库隐藏环境细节，使得应用程序不需要知道当前运行的环境上使用了什么样的CPU，编译时用的什么编译器等。环境抽象层提供的服务包括：<br>• DPDK 的加载和启动；<br>• 支持多进程和多线程执行；<br>• 设置处理器核的亲和性（affinity）或任务分配（创建执行实例）；<br>• 系统内存的分配&#x2F;释放；<br>• 原子&#x2F;锁操作；<br>• 时间基准（time reference）；<br>• PCI 总线访问；<br>• 跟踪和调试功能；<br>• CPU 特征识别；<br>• 中断处理（注册&#x2F;撤销针对某个中断源的处理函数）；<br>• 警告（alarm）操作（设置&#x2F;删除在特定时间运行的回调函数）；<br>• 内存分配（malloc）。</p>
<h3 id="轮询模式驱动"><a href="#轮询模式驱动" class="headerlink" title="轮询模式驱动"></a>轮询模式驱动</h3><p>DPDK 的代码中已经包含了很多网卡的驱动程序，这些驱动程序都采用了轮询模式。<br>轮询模式驱动程序（poll mode driver，PMD）需要提供一系列 API，用于配置设备、创建队列、发送数据包、接收数据包等。PMD 直接访问接收队列和发送队列的描述符以及寄存器，无须处理任何中断（除了链路状态更改中断），即可在用户态的应用程序中快速接收、处理和发送数据包。<br><strong>1．两种数据包处理模式</strong><br>为了支持处理数据包的应用程序，DPDK 提供了两种模式。<br>• 运行到完成（run-to-completion）模式。接收时，通过 API 轮询特定网络接口的接收队列描述符&#x2F;寄存器获取数据包。然后，在同一个核上处理数据包。处理完毕后，通过其他 API 将数据包放置在网络接口的发送队列描述符中，进行数据发送。<br>• 流水线（pipeline）模式。接收时，一个核上运行的程序通过 API 轮询一个或多个网络接口的接收队列描述符&#x2F;寄存器。数据包被接收后，通过环形队列传递给另一个核。另一个核会继续处理数据包，处理完毕后，通过 API 将数据包放在网络接口的发送队列描述符中，进行数据发送。<br>运行到完成模式属于同步模式，流水线模式属于异步模式。<br>图 7-3 是运行到完成模式的示意。一个核运行一个包处理循环，该循环包括以下三步。<br>（1）通过 PMD 提供的接收 API 从硬件接收数据包。<br>（2）处理接收到的数据包。<br>（3）通过 PMD 提供的发送 API 把数据包发送出去。<br><img src="/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/3.png" alt="3"></p>
<p>图 7-4 是流水线模式的示意。一个或多个核负责接收数据包，并将数据包放入环形队列。其他核会从环形队列中取出数据包，并负责处理和发送。<br>接收数据包的核执行接收循环，该循环有两步。<br>（1）通过 PMD 提供的接收 API 从硬件接收数据包。<br>（2）把接收到的数据包放入环形队列。<br>负责处理数据包的核执行包处理循环，该循环有三步。<br>（1）从环形队列取出数据包。<br>（2）处理接收到的数据包。<br>（3）如果需要的话，通过 PMD 提供的发送 API 把数据包发送出去。<br><img src="/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/4.png" alt="4"></p>
<h2 id="DPDK程序示例"><a href="#DPDK程序示例" class="headerlink" title="DPDK程序示例"></a>DPDK程序示例</h2><p>展现dpdk-testpmd在整个执行过程中调用的其他 DPDK 模块提供的功能。<br><img src="/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/5.png" alt="5"><br>• 程序启动后，首先调用环境抽象层（librte_eal 库）提供的函数进行一系列初始化操作，包括解析命令选项、扫描总线、管理并映射大页、建立堆（heap）、创建新线程、扫描并初始化网卡设备等。<br>• 环境抽象层依赖其他模块进行一些具体工作，比如需要使用总线驱动程序扫描设备，依赖设备驱动程序初始化网卡。<br>• dpdk-testpmd 使用了运行到完成模式，在“主核”之外的其他核上执行一个包处理循环，进行数据包的接收和发送。<br>• librte_ethdev 负责网络设备相关的抽象工作，其依赖网卡驱动程序执行具体的数据包收发工作。</p>
<h1 id="DPDK的内存管理"><a href="#DPDK的内存管理" class="headerlink" title="DPDK的内存管理"></a>DPDK的内存管理</h1><table>
<thead>
<tr>
<th>内存问题分类</th>
<th>问题描述</th>
<th>解决问题的思路</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Cache 一致性的问题</strong></td>
<td>如果两个数据结构属于同一个 Cache Line，在两个核分别访问两个数据结构时，CPU 将花费额外时间处理竞争和同步</td>
<td>使所有数据结构按照 Cache Line 对齐</td>
</tr>
<tr>
<td></td>
<td>假设数据是 Cache Line 对齐的，但有多个核对该段内存进行读写，那么 CPU 将花费额外时间处理 Cache 一致性问题</td>
<td>为每个核分配单独的内存段</td>
</tr>
<tr>
<td><strong>TLB miss 问题</strong></td>
<td>如果采用常规大小的页（4KB），需要两级页表，不仅增加了寻址时间，大量的表项还容易引起 TLB miss</td>
<td>采用大页</td>
</tr>
<tr>
<td><strong>内存读写速度问题</strong></td>
<td>CPU 处理数据的过程中需要频繁访问内存。但相比 CPU 的运行速度，内存的响应速度要慢很多</td>
<td>1. 采用 DDIO 技术，使网卡和 CPU 通过 LLC Cache 交换数据，绕过内存<br>2. 多通道内存并行访问</td>
</tr>
<tr>
<td><strong>缓存的分配和释放消耗时间的问题</strong></td>
<td>在收发数据包的过程中，需要频繁分配&#x2F;释放数据包缓存，如果每次都从 “堆” 中分配，消耗的时间较长</td>
<td>提前从 “堆” 中申请一大块内存作为内存池，再从内存池中快速获取缓存</td>
</tr>
</tbody></table>
<p>其中 DDIO（data direct I&#x2F;O）技术是 CPU 硬件自动执行的，Cache Line 对齐属于常规操<br>作，在此不做介绍。其他几个解决问题的思路对应的具体实现方案，包含在本章介绍的一些<br>DPDK 内存管理方案中</p>
<h2 id="大页"><a href="#大页" class="headerlink" title="大页"></a>大页</h2><h3 id="在linux系统中预留大页"><a href="#在linux系统中预留大页" class="headerlink" title="在linux系统中预留大页"></a>在linux系统中预留大页</h3><p>如果准备让 DPDK 应用程序使用大页，需要先在 Linux 系统中为其预留大页。x86 体系结构上运行的 Linux 支持 2MB 和 1GB 的大页。下面以 CentOS 系统为例，分别介绍这两种大页的配置方法。在给 DPDK 使用时，这两种配置的大页可以任选其一，也可以两者同时用。<br><strong>1.配置1GB的大页</strong><br>在配置 1GB 的大页时，步骤如下。<br>（1）首先需要修改 Linux 启动选项，在主机内存中预留大页。<br>比如在安装了 CentOS 7 的机器上，打开&#x2F;boot&#x2F;grub2&#x2F;grub.cfg 文件后，在内核配置选项一行添加如下粗体的部分。意思是把默认大页的 size 设置为 1GB，并且在系统启动时预留 8 个大页，总共 8GB。</p>
<pre><code>./grub.cfg:99: linux16 /vmlinuz-5.8.1 root=/dev/mapper/centos-root ro crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet <strong>default_hugepagesz=1G hugepagesz=1G</strong>
  <strong>hugepages=8</strong>
</code></pre>

<p>修改完成后，将文件保存，重新启动计算机。<br>（2）检查系统中是否有预留的大页<br>对于 NUMA 系统，Linux 操作系统会按照 CPU 的个数平均分配大页。例如作者的工作站中有两个 CPU 芯片（也就是有两个 NUMA 节点或两个槽位），每个 CPU 直连的 DDR上都会分配 4GB 大页。可以使用如下命令查看系统为每个 NUMA 节点预留的 1GB 大页的数量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cat /sys/devices/system/node/node0/hugepages/hugepages-1048576kB/nr_hugepages </span></span><br><span class="line">4 </span><br><span class="line"><span class="comment">#cat /sys/devices/system/node/node1/hugepages/hugepages-1048576kB/nr_hugepages </span></span><br><span class="line">4</span><br></pre></td></tr></table></figure>

<p>也可以执行 cat &#x2F;proc&#x2F;meminfo 命令，检查系统中预留大页的数量，命令执行后的输出中应该包含如下几行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HugePages_Total: 8        <span class="comment"># 总共有 8 个大页</span></span><br><span class="line">HugePages_Free: 8         <span class="comment"># 当前有 8 个大页未分配给应用</span></span><br><span class="line">Hugepagesize: 1048576 kB  <span class="comment"># 每个大页为 1GB</span></span><br></pre></td></tr></table></figure>

<p>（3）最后把大页作为一种文件系统挂载（mount）到某个目录。<br>执行下面两行命令，先建立一个目录&#x2F;mnt&#x2F;huge，再将大页文件系统挂载到此目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /mnt/huge </span><br><span class="line">mount -t hugetlbfs nodev /mnt/huge</span><br></pre></td></tr></table></figure>
<p><strong>2.配置2MB的大页</strong><br>配置 2MB 的大页的步骤如下。<br>（1）用如下命令为每个 NUMA 节点预留 1024 个 2MB 大小的大页。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> 1024 &gt; /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages </span><br><span class="line"><span class="built_in">echo</span> 1024 &gt; /sys/devices/system/node/node1/hugepages/hugepages-2048kB/nr_hugepages </span><br></pre></td></tr></table></figure>

<p>（2）挂载到目录。<br>执行下面两行命令，先建立一个目录&#x2F;mnt&#x2F;huge_2m，再将大小为 2MB 的大页挂载到此目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /mnt/huge_2m </span><br><span class="line">mount -t hugetlbfs nodev /mnt/huge_2m -o pagesize=2MB</span><br></pre></td></tr></table></figure>

<h3 id="在linux系统中预留大页-1"><a href="#在linux系统中预留大页-1" class="headerlink" title="在linux系统中预留大页"></a>在linux系统中预留大页</h3><p>在系统中预留了大页后，DPDK 需要先从系统申请大页并做适当管理，才能将大页作为一种资源池，并以此为基础在 DPDK 内部进行更精细的内存管理，实现动态分配&#x2F;释放内存的功能。<br>首先进行的是为所有大页分配虚拟地址空间。假设当前 Linux 系统中大页的分配是按照8.2.1 节中描述的方法进行的，结果如表 8-2 所示，作为接下来继续分析的基础。根据表中的数据，当前系统总共预留了 12GB 的大页。</p>
<p><strong>表 8-2 当前 Linux 系统中大页的配置</strong></p>
<table>
<thead>
<tr>
<th>NUMA 节点(槽位)</th>
<th>页数量</th>
<th>单页大小</th>
<th>内存容量</th>
</tr>
</thead>
<tbody><tr>
<td>NUMA 节点 0 (槽位)</td>
<td>4</td>
<td>1GB</td>
<td>4GB</td>
</tr>
<tr>
<td>NUMA 节点 0 (槽位)</td>
<td>1024</td>
<td>2MB</td>
<td>2GB</td>
</tr>
<tr>
<td>NUMA 节点 1 (槽位)</td>
<td>4</td>
<td>1GB</td>
<td>4GB</td>
</tr>
<tr>
<td>NUMA 节点 1 (槽位)</td>
<td>1024</td>
<td>2MB</td>
<td>2GB</td>
</tr>
</tbody></table>
<p>DPDK 应用程序会从操作系统的&#x2F;sys&#x2F;kernel&#x2F;mm&#x2F;hugepage&#x2F;和&#x2F;proc&#x2F;mounts 等目录或件获取系统中有关大页资源的信息（即表 8-2 中的信息），随后为所有大页分配虚拟地址空间，无论 DPDK 接下来是否真正使用这些大页。所有的虚拟地址空间按照内存类型（memory type）→段列表（segment list）→段（segment）的层次进行管理，如图 8-1 和图8-2 所示。<br><img src="/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/6.png" alt="6"><br><img src="/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/7.png" alt="7"><br>不同的页大小（page size）和不同的 NUMA 节点组成了不同的 memory type。比如图 8-1和图 8-2 中，2MB 和 1GB 两种大小的大页，分别位于两个 NUMA 节点，组成了 4 种 memory type。每种 memory type 中，包含了多个 segment list，每个 segment list 包含多个 segment。每个 segment 都会被分配不同的虚拟地址，相邻的 segment 的虚拟地址是连续的。最终分配的全部虚拟地址空间（256GB）远远大于实际存在的物理地址空间（12GB）。<br>注意，图 8-1 和图 8-2 是按照 DPDK 的默认配置运行的结果显示的。这种默认配置通常不需要修改。但如果确实需要修改的话，也很容易，DPDK 的 config&#x2F;rte_config.h 文件中提供了如下宏定义。修改相应宏定义的数值后重新编译 DPDK 即可。<br>• RTE_M AX_MEMSEG_LISTS：表示 DPDK 中最多包含的 segment list 数量<br>• RTE_MAX_MEMSEG_PER_LIST：每个 segment list 最多包含的 segment 数量。<br>• RTE_MAX_MEM_MB_PER_LIST：每个 segment list 最多处理的内存容量（单位 MB）。<br>• RTE_MAX_MEMSEG_PER_TYPE：每种 memory type 最多包含的 segment 数量。<br>• RTE_MAX_MEM_MB_PER_TYPE：每种 memory type 最多处理的内存容量（单位MB）。<br>为所有大页分配完虚拟地址空间后，接下来应该建立虚拟地址到物理地址的映射了。</p>
<h3 id="mempool"><a href="#mempool" class="headerlink" title="mempool"></a>mempool</h3><p>DPDK 使用大页作为其内存分配总资源池，是为了减少 TLB miss，以加快系统运行速度。<br>除此之外，DPDK 还使用了 mempool 机制，对收发数据包时使用的内存进行更细致和更有效率的管理。<br>对于需要频繁分配&#x2F;释放的数据结构，最典型的就是管理和保存数据包的数据结构，可以采用内存池的方式预先动态分配一整块内存区域，然后统一进行管理并提供更快速的分配和回收，从而免除频繁地动态分配&#x2F;释放过程，既提高了性能，也减少了内存碎片的产生。这就是 DPDK 中 mempool 机制出现的原因。DPDK 中，数据包的内存操作对象被抽象为 mbuf，其对应的 struct rte_mbuf 数据结构对象存储在内存池中。DPDK 以环形队列（ring）的形式组织内存池中空闲或被占用的内存。此外还考虑了地址和 Cache Line 对齐等因素，以提升性能。<br>图 8-4 描述了 mempool 的工作原理。每个 obj（图中右方）都是一个 mbuf（存放一个数据包）。rte_ring（图中下方）采用环形队列和生产者-消费者模式对所有 mbuf 进行管理。在每个处理器核（Core，图中左上）上运行的程序想要获取 mbuf 时，最开始都是从 rte_ring 中申请，但同时会多申请一些 mbuf 放入当前核私有的 object cache（注：不是 CPU 中的 Cache，是 DPDK 软件内部建立的一种缓存机制）中，用于以后的快速分配。<br><img src="/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/8.png" alt="8"><br>图 8-5 展示了 mempool 机制所使用的主要数据结构及其相互关系。<br>• mempool 数据空间是为所有 mbuf（每个 mbuf 存放一个数据包）提前从堆（heap）中申请的地址空间，每个 mbuf 使用数据结构 struct rte_mbuf 进行管理，紧跟其后（图中 Data Room）存放数据包的数据。<br>• mempool 管理结构空间主要由 struct rte_mempool 和每个核的 cache 管理结构 struct rte_mempool_cache 组成。后者用于快速获取 mbuf。<br>• ring 管理结构空间由 struct rte_ring（用于环形管理所有 mbuf）和 struct rte_mbuf 类型的指针数组组成。以环形队列的方式管理 mempool 中的所有 mbuf。<br><img src="/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/9.png" alt="9"><br>整个 mempool 机制的实现比较复杂，在此只简要介绍一些主要的操作步骤。<br>初始化阶段<br>（1）从 heap 中依次分配 mempool 管理结构空间、ring 管理结构空间、mempool 数据空间（包含所有 mbuf）。<br>（2）初始化 mempool 管理结构空间，使其成员 pool_data 指向 ring 管理结构空间，列表成员 elt_list 指向每个 mbuf 前的 struct rte_mempool_objhdr。这使得 mempool 管理结构空间有两种方式找到 mbuf（另一种方式是通过 ring）。<br>（3）初始化 ring 管理结构空间，用指针队列指向所有 mbuf，并使用生产者-消费者模式的环形队列进行管理，在初始化阶段从生产者的角度把所有 mbuf 设置为待使用（即 free）状态。<br>（4）初始化每个 mbuf 的 struct rte_mbuf 对象，主要是设置其 buf_addr（虚拟地址）、 buf_iova（物理地址）等成员变量。发送数据包阶段<br>（1）发包前从 cache 或 ring 中以消费者的角度取出需要的 mbuf（优先使用 cache，如果cache 中 mbuf 不足，会从 ring 中多取出 250 个 mbuf 放入 cache），填充数据后交给硬件使用。<br>（2）发包成功后，把 mbuf 交还 cache。如果 cache 中 mbuf 数量过多，从生产者的角度把多余的 mbuf 放回 ring。</p>
<h1 id="UIO-DPDK的基石"><a href="#UIO-DPDK的基石" class="headerlink" title="UIO DPDK的基石"></a>UIO DPDK的基石</h1><p>Linux 内核为支持用户空间驱动程序的开发提供了一个框架，名为 UIO（userspace I&#x2F;O）。<br>这是一个通用的内核驱动程序，可以帮助开发人员编写能够访问设备寄存器和处理中断的用户空间驱动程序。DPDK 也是 UIO 的使用者。<br>UIO 的基本工作原理如图 9-1 所示。使用 UIO 后，应用程序中的驱动程序可以直接访问寄存器控制硬件，但中断处理仍需要经过内核态驱动。<br><img src="/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/10.png" alt="10"></p>
<h2 id="UIO-驱动程序的构成"><a href="#UIO-驱动程序的构成" class="headerlink" title="UIO 驱动程序的构成"></a>UIO 驱动程序的构成</h2><p>Linux 源代码的 drivers&#x2F;uio 目录下有两种不同又有关联的 UIO 驱动程序，它们分别是 UIO核心驱动程序（uio.c）和 UIO 设备驱动程序（如 uio_pdrv_genirq.c、uio_pci_generic.c 等）。<br>前者是 UIO 框架的核心，只要使用 UIO，就必然会用到此驱动程序。后者和设备强相关，具体使用哪种 UIO 设备驱动程序，取决于设备和总线的类型。两种 UIO 驱动程序的功能描述如下（其中的设备驱动程序，以最常用的平台设备驱动程序为例）。<br>• UIO 核心驱动程序（uio.c）<br>  负责在 sysfs 中创建描述 UIO 设备的属性文件。<br>  提供 mmap 函数将设备内存&#x2F;寄存器的物理地址映射到进程中的虚拟地址。<br>  和 UIO 设备驱动程序一起搭建 UIO 框架。设备驱动程序包括处理通用中断的UIO 平台设备驱动程序 uio_pdrv_genirq.c、PCI 设备驱动程序 uio_pci_generic.c或用户提供的专有设备驱动程序。uio.c 中包含了这些设备驱动程序调用的常用接口（比如注册 UIO 设备的 API）。<br>• UIO 平台设备驱动程序 （uio_pdrv_genirq.c）<br>  为 UIO 框架提供了通用的平台型驱动程序，以支持中断处理。<br>  调用 uio.c 提供的 API 注册 UIO 设备，向用户呈现设备文件&#x2F;dev&#x2F;uioX。<br>  UIO 平台设备驱动程序的配置来源于设备树（dts，x86 体系结构不支持）或加载驱动程序时的选项。<br>上述两个驱动程序紧密耦合在一起，图 9-2 呈现了它们之间的关系以及在系统中的位置。从图中可以看出，直接和应用程序（或其包含的用户态驱动）交互的是 uio.c，直接和中断交互的是 uio_pdrv_genirq.c。<br><img src="/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/11.png" alt="11"><br>具体到两个 UIO 驱动程序的调用流程和其他代码细节，详见图 9-3。图中比较清楚地呈现了应用程序和两个 UIO 驱动程序的关系，以及中断的注册和处理流程。<br>UIO 平台设备驱动程序（uio_pdrv_genirq.c）可以被用户自己编写的 UIO 设备驱动程序代替，如图 9-4 所示。<br>除了可以自己编写 UIO 设备驱动程序，内核代码 drivers&#x2F;uio 目录下还存在其他类似的可以直接使用的驱动程序，比如专门用于 PCI 设备的 uio_pci_generic.c。由于网卡大都是 PCI 设备，因此本书后文提到的各种测试中经常使用此驱动程序。<br><img src="/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/12.png" alt="12"><br><img src="/images/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/13.png" alt="13"></p>
<h2 id="DPDK如何使用UIO"><a href="#DPDK如何使用UIO" class="headerlink" title="DPDK如何使用UIO"></a>DPDK如何使用UIO</h2><p>以某个拥有两个网络接口的网卡为例，在运行 DPDK 应用程序前，需要先完成以下几个步骤。<br>（1）运行如下命令，将两个网络接口关闭，这是把网卡和 Linux 网络设备驱动程序解绑的前提，当然卸载驱动程序也可以。<br>sudo ifconfig ens3f0 down<br>sudo ifconfig ens3f1 down<br>（2）加载 Linux 自带的 UIO（PCI）设备驱动程序 uio_pci_generic。<br>sudo modprobe uio_pci_generic<br>（3）在 DPDK 代码的根目录下运行如下命令，将网卡的第一个网络接口和 Linux 原生的网络设备驱动程序解绑并重新绑定到 UIO 设备驱动程序 uio_pci_generic.c 上。第二个网络接口暂不使用。<br>sudo .&#x2F;usertools&#x2F;dpdk-devbind.py –bind&#x3D;uio_pci_generic 06:00.0<br>在加载 UIO 设备驱动程序 uio_pci_generic.c 并绑定网络接口后，Linux 操作系统中会出现文 件&#x2F;sys&#x2F;bus&#x2F;pci&#x2F;devices&#x2F;0000:06:00.0&#x2F;resource。DPDK 应用程序在启动的过程中会调用pci_parse_sysfs_resource 函数来解析这个文件，以获取设备的各个 BAR（base address register）空间的物理地址、长度和 flag。</p>
<p>例如，在作者的工作站上，此时使用的网卡的每个网络接口有多个 BAR 空间，读取resource 文件可以得到如下输出。<br>root@local:&#x2F;sys&#x2F;bus&#x2F;pci&#x2F;devices&#x2F;0000:06:00.0# cat resource<br>0x00000000f2100000 0x00000000f217ffff 0x0000000000040200<br>0x0000000000000000 0x0000000000000000 0x0000000000000000<br>0x0000000000005000 0x000000000000501f 0x0000000000040101<br>0x00000000f2180000 0x00000000f2183fff 0x0000000000040200<br>0x0000000000000000 0x0000000000000000 0x0000000000000000<br>以上输出的每一行都代表一个 BAR 空间。第一列数字是 BAR 空间的起始物理地址，第二列数字是 BAR 空间的结束物理地址，第三列是 flag。<br>如果打开了日志，DPDK 应用程序在初始化的过程中会有如下输出，和 resource 文件的内容完全对应。flag 中粗体的域如果是 1，表示当前 BAR 是 IO 类型；如果是 2，表示当前BAR 是 MEM 类型（可作为内存地址直接访问）。<br>EAL: pci_parse_one_sysfs_resource(): phys_addr &#x3D; 0xf2100000, end_addr &#x3D; 0xf217ffff, flags &#x3D; 0x40200<br>EAL: pci_parse_one_sysfs_resource(): phys_addr &#x3D; 0x0, end_addr &#x3D; 0x0, flags &#x3D; 0x0<br>EAL: pci_parse_one_sysfs_resource(): phys_addr &#x3D; 0x5000, end_addr &#x3D; 0x501f, flags&#x3D; 0x40<strong>1</strong>01<br>EAL: pci_parse_one_sysfs_resource(): phys_addr &#x3D; 0xf2180000, end_addr &#x3D; 0xf2183fff, flags &#x3D; 0x40<strong>2</strong>00<br>接下来，在 pci_get_kernel_driver_by_path 函数中，DPDK 通过解析下面这个软链接，获取 UIO 设备驱动程序的名称 uio_pci_generic。<br>ls -al &#x2F;sys&#x2F;bus&#x2F;pci&#x2F;devices&#x2F;0000:06:00.0&#x2F;driver<br>&#x2F;sys&#x2F;bus&#x2F;pci&#x2F;devices&#x2F;0000:06:00.0&#x2F;driver -&gt; ..&#x2F;..&#x2F;..&#x2F;..&#x2F;bus&#x2F;pci&#x2F;drivers&#x2F;uio_pci_generic<br>对于 MEM 类型的 BAR，DPDK 接下来需要进行地址映射，将物理地址映射为虚拟地址。</p>
<p>总结一下，DPDK 主要通过以下三个步骤使用 UIO。<br>（1）将设备和 UIO 设备驱动程序绑定。<br>（2）从 UIO 设备驱动程序生成的系统文件中，获取设备内存&#x2F;寄存器的物理地址和长度。<br>（3）进行地址映射，将物理地址映射为虚拟地址。此处获取的虚拟地址，即为 DPDK 应<br>用程序可访问的网卡的寄存器基地址，是下一步运行 DPDK 网卡驱动程序的基础。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD/" rel="tag"># 高性能</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/DPDK/" rel="tag"># DPDK</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/05/linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="linux高性能网络详解读书笔记（一）">
                  <i class="fa fa-angle-left"></i> linux高性能网络详解读书笔记（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/10/linux%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89RDMA/" rel="next" title="linux高性能网络详解读书笔记（三）RDMA">
                  linux高性能网络详解读书笔记（三）RDMA <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
