<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"newswitch.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="传统组网第二阶段：数据中心与云核心目标：读懂 Spine-Leaf 拓扑的灵魂，吃透虚拟化网络。    1. VXLAN &amp; EVPN 数据中心网络核心学习内容 传统数据中心网络痛点、Spine-Leaf 叶脊架构设计核心逻辑 Underlay 物理网络规划（OSPF&#x2F;IS-IS、ECMP 等价路由） VXLAN 隧道封装原理、VNI 虚拟网络标识、Overlay 虚拟隧道转发机">
<meta property="og:type" content="article">
<meta property="og:title" content="传统组网第二阶段：数据中心与云">
<meta property="og:url" content="https://newswitch.github.io/2026/02/19/%E4%BC%A0%E7%BB%9F%E7%BB%84%E7%BD%91%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5-%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E4%B8%8E%E4%BA%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="传统组网第二阶段：数据中心与云核心目标：读懂 Spine-Leaf 拓扑的灵魂，吃透虚拟化网络。    1. VXLAN &amp; EVPN 数据中心网络核心学习内容 传统数据中心网络痛点、Spine-Leaf 叶脊架构设计核心逻辑 Underlay 物理网络规划（OSPF&#x2F;IS-IS、ECMP 等价路由） VXLAN 隧道封装原理、VNI 虚拟网络标识、Overlay 虚拟隧道转发机">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-19T04:00:00.000Z">
<meta property="article:modified_time" content="2026-02-22T17:24:40.867Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="EVPN">
<meta property="article:tag" content="VXLAN">
<meta property="article:tag" content="云原生">
<meta property="article:tag" content="传统组网">
<meta property="article:tag" content="学习计划">
<meta property="article:tag" content="阿里云">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://newswitch.github.io/2026/02/19/%E4%BC%A0%E7%BB%9F%E7%BB%84%E7%BD%91%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5-%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E4%B8%8E%E4%BA%91/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://newswitch.github.io/2026/02/19/%E4%BC%A0%E7%BB%9F%E7%BB%84%E7%BD%91%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5-%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E4%B8%8E%E4%BA%91/","path":"2026/02/19/传统组网第二阶段-数据中心与云/","title":"传统组网第二阶段：数据中心与云"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>传统组网第二阶段：数据中心与云 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E7%BB%84%E7%BD%91%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9A%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E4%B8%8E%E4%BA%91"><span class="nav-number">1.</span> <span class="nav-text">传统组网第二阶段：数据中心与云</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-VXLAN-EVPN-%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.</span> <span class="nav-text">1. VXLAN &amp; EVPN 数据中心网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">核心学习内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%85%E5%81%9A%E5%AE%9E%E6%93%8D%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">必做实操项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E6%94%B6%E6%A0%87%E5%87%86"><span class="nav-number">1.1.3.</span> <span class="nav-text">验收标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E5%A5%97%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90-%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.4.</span> <span class="nav-text">配套学习资源 &#x2F; 工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BA%91%E5%8E%9F%E7%94%9F%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">2. 云原生网络架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">核心学习内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%85%E5%81%9A%E5%AE%9E%E6%93%8D%E9%A1%B9%E7%9B%AE-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">必做实操项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E6%94%B6%E6%A0%87%E5%87%86-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">验收标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E5%A5%97%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90-%E5%B7%A5%E5%85%B7-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">配套学习资源 &#x2F; 工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E6%80%BB%E8%A1%A8%EF%BC%88%E9%98%B6%E6%AE%B5-%E4%B8%BB%E9%A2%98-%E5%86%85%E5%AE%B9%E8%A6%81%E7%82%B9%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">阶段总表（阶段 &#x2F; 主题 &#x2F; 内容要点）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://newswitch.github.io/2026/02/19/%E4%BC%A0%E7%BB%9F%E7%BB%84%E7%BD%91%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5-%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E4%B8%8E%E4%BA%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="传统组网第二阶段：数据中心与云 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          传统组网第二阶段：数据中心与云
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-19 12:00:00" itemprop="dateCreated datePublished" datetime="2026-02-19T12:00:00+08:00">2026-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-23 01:24:40" itemprop="dateModified" datetime="2026-02-23T01:24:40+08:00">2026-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="传统组网第二阶段：数据中心与云"><a href="#传统组网第二阶段：数据中心与云" class="headerlink" title="传统组网第二阶段：数据中心与云"></a>传统组网第二阶段：数据中心与云</h1><p><strong>核心目标</strong>：读懂 Spine-Leaf 拓扑的灵魂，吃透虚拟化网络。  </p>
<hr>
<h2 id="1-VXLAN-EVPN-数据中心网络"><a href="#1-VXLAN-EVPN-数据中心网络" class="headerlink" title="1. VXLAN &amp; EVPN 数据中心网络"></a>1. VXLAN &amp; EVPN 数据中心网络</h2><h3 id="核心学习内容"><a href="#核心学习内容" class="headerlink" title="核心学习内容"></a>核心学习内容</h3><ol>
<li>传统数据中心网络痛点、Spine-Leaf 叶脊架构设计核心逻辑</li>
<li>Underlay 物理网络规划（OSPF&#x2F;IS-IS、ECMP 等价路由）</li>
<li>VXLAN 隧道封装原理、VNI 虚拟网络标识、Overlay 虚拟隧道转发机制</li>
<li>EVPN 控制平面核心（7 类路由类型、MAC&#x2F;IP 地址通告、ARP 抑制、IRB 集成路由桥接）</li>
<li>集中式 &#x2F; 分布式网关部署、大二层互通、多租户隔离、VM 迁移无感知实现</li>
<li>VXLAN 双活、DCI 数据中心互联、VXLAN 故障排障全流程</li>
</ol>
<h3 id="必做实操项目"><a href="#必做实操项目" class="headerlink" title="必做实操项目"></a>必做实操项目</h3><ol>
<li>搭建 2 Spine + 4 Leaf 的标准 Spine-Leaf 数据中心拓扑，完成 Underlay 网络规划与部署</li>
<li>基于 EVPN 作为控制平面，构建 VXLAN Overlay 网络，实现分布式网关、3 个租户的完全隔离、跨 Leaf 大二层互通</li>
<li>验证虚拟机跨 Leaf 迁移业务无中断，完成 VXLAN 隧道不通、EVPN 路由发布异常、跨子网互通故障等排障</li>
</ol>
<h3 id="验收标准"><a href="#验收标准" class="headerlink" title="验收标准"></a>验收标准</h3><ul>
<li>彻底掌握现代数据中心网络的标准技术，能独立完成 Spine-Leaf 架构的规划、设计与部署</li>
<li>能清晰区分 Underlay 与 Overlay 的边界与转发逻辑，灵活实现大二层互通与多租户隔离</li>
<li>能独立完成 VXLAN EVPN 全场景的故障定位与排障</li>
</ul>
<h3 id="配套学习资源-工具"><a href="#配套学习资源-工具" class="headerlink" title="配套学习资源 &#x2F; 工具"></a>配套学习资源 &#x2F; 工具</h3><ul>
<li>工具：EVE-NG 模拟器（华为 CE 系列 &#x2F; 思科 N9K 系列数据中心交换机镜像）、Wireshark</li>
<li>书籍：《VXLAN 技术与实践》《数据中心网络架构与技术》</li>
<li>课程：华为 HCIE-Datacom 数据中心专项、阿里云 ACP 云网络工程师课程</li>
</ul>
<hr>
<h2 id="2-云原生网络架构"><a href="#2-云原生网络架构" class="headerlink" title="2. 云原生网络架构"></a>2. 云原生网络架构</h2><h3 id="核心学习内容-1"><a href="#核心学习内容-1" class="headerlink" title="核心学习内容"></a>核心学习内容</h3><ol>
<li>阿里云 VPC 核心原理（虚拟交换机、路由器、安全组、网络 ACL）</li>
<li>云上网络隔离与互通、VPC 对等连接、云企业网 CEN</li>
<li>混合云专线（Direct Connect）架构、IPsec VPN 云上云下互通方案</li>
<li>云负载均衡 SLB（四层）&#x2F;ALB（七层）核心原理、转发策略、高可用设计</li>
<li>云上 NAT 网关、公网出口架构、云上高可用网络设计、云网络故障排障</li>
</ol>
<h3 id="必做实操项目-1"><a href="#必做实操项目-1" class="headerlink" title="必做实操项目"></a>必做实操项目</h3><ol>
<li>基于阿里云账号，搭建多 VPC 互通架构，完成安全组与网络 ACL 的精细化隔离设计</li>
<li>配置 SLB&#x2F;ALB 实现业务的四层 &#x2F; 七层负载分担、会话保持、健康检查，验证业务高可用</li>
<li>通过 IPsec VPN 实现线下模拟器环境与阿里云 VPC 的混合云互通，验证端到端流量走向</li>
</ol>
<h3 id="验收标准-1"><a href="#验收标准-1" class="headerlink" title="验收标准"></a>验收标准</h3><ul>
<li>能结合 ECS 使用经验，独立完成云上 VPC 网络的规划与部署，理解云网络的全链路转发逻辑</li>
<li>能独立设计混合云网络架构，实现线下 IDC 与云上资源的安全稳定互通</li>
<li>能排查云上网络互通、负载均衡、安全隔离相关的典型故障</li>
</ul>
<h3 id="配套学习资源-工具-1"><a href="#配套学习资源-工具-1" class="headerlink" title="配套学习资源 &#x2F; 工具"></a>配套学习资源 &#x2F; 工具</h3><ul>
<li>工具：阿里云账号（免费试用 &#x2F; 个人版）、阿里云 VPC &#x2F; 负载均衡官方控制台</li>
<li>文档：阿里云官方云网络产品文档、最佳实践手册</li>
<li>课程：阿里云 ACP&#x2F;ACE 云网络工程师认证课程</li>
</ul>
<hr>
<h2 id="阶段总表（阶段-主题-内容要点）"><a href="#阶段总表（阶段-主题-内容要点）" class="headerlink" title="阶段总表（阶段 &#x2F; 主题 &#x2F; 内容要点）"></a>阶段总表（阶段 &#x2F; 主题 &#x2F; 内容要点）</h2><table>
<thead>
<tr>
<th>阶段</th>
<th>主题</th>
<th>内容要点</th>
</tr>
</thead>
<tbody><tr>
<td>第二阶段</td>
<td>VXLAN &amp; EVPN 数据中心网络</td>
<td>Spine-Leaf、Underlay&#x2F;Overlay、VNI、EVPN 路由类型与 IRB、分布式网关、DCI；2 Spine+4 Leaf、多租户与 VM 迁移、VXLAN&#x2F;EVPN 排障</td>
</tr>
<tr>
<td></td>
<td>云原生网络架构</td>
<td>阿里云 VPC&#x2F;安全组&#x2F;CEN、专线与 IPsec 混合云、SLB&#x2F;ALB、NAT 与高可用；多 VPC、SLB&#x2F;ALB、线下与云 IPsec 互通</td>
</tr>
</tbody></table>
<hr>
<p><a href="/%E4%BC%A0%E7%BB%9F%E7%BB%84%E7%BD%91%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5-%E7%AD%91%E5%9F%BA%E4%B8%8E%E6%B7%B1%E8%80%95/">← 传统组网第一阶段：筑基与深耕</a> | <a href="/%E4%BC%A0%E7%BB%9F%E7%BB%84%E7%BD%91%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5-%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%8E%E6%99%BA%E8%83%BD%E7%AE%A1%E6%8E%A7/">传统组网第三阶段：自动化与智能管控 →</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" rel="tag"># 学习计划</a>
              <a href="/tags/EVPN/" rel="tag"># EVPN</a>
              <a href="/tags/VXLAN/" rel="tag"># VXLAN</a>
              <a href="/tags/%E4%BC%A0%E7%BB%9F%E7%BB%84%E7%BD%91/" rel="tag"># 传统组网</a>
              <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" rel="tag"># 云原生</a>
              <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag"># 阿里云</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/18/vLLM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89PrefixCachingBlockAllocator/" rel="prev" title="vLLM 学习笔记（五）：PrefixCachingBlockAllocator">
                  <i class="fa fa-angle-left"></i> vLLM 学习笔记（五）：PrefixCachingBlockAllocator
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/19/%E4%BC%A0%E7%BB%9F%E7%BB%84%E7%BD%91%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5-%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%8E%E6%99%BA%E8%83%BD%E7%AE%A1%E6%8E%A7/" rel="next" title="传统组网第三阶段：自动化与智能管控">
                  传统组网第三阶段：自动化与智能管控 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
